-- DATABASE INITIALIZATION -----------------------------------------------------
--
-- The following code performs the initial setup of the PostgreSQL database with
-- required objects for the anchor database.
--
--------------------------------------------------------------------------------
-- create schema
CREATE SCHEMA IF NOT EXISTS public;
-- set schema search path
SET search_path = public;
-- EQUIVALENTS METADATA -----------------------------------------------------------------------------------------------
--
-- Sets up a table containing the list of available equivalents. Since at least one equivalent
-- must be available the table is set up with a default equivalent with identity 0.
--
-- Equivalent table ---------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public._EQ (
    EQ smallint not null,
    constraint pk_EQ primary key (
        EQ
    )
)
;
-- If the default value already exists do nothing.
INSERT INTO public._EQ (
    EQ
) VALUES (
    0 -- the default equivalent
) ON CONFLICT DO NOTHING
;
-- KNOTS --------------------------------------------------------------------------------------------------------------
--
-- Knots are used to store finite sets of values, normally used to describe states
-- of entities (through knotted attributes) or relationships (through knotted ties).
-- Knots have their own surrogate identities and are therefore immutable.
-- Values can be added to the set over time though.
-- Knots should have values that are mutually exclusive and exhaustive.
-- Knots are unfolded when using equivalence.
--
-- Knot identity table ------------------------------------------------------------------------------------------------
-- COU_Country_ID table
-----------------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.COU_Country_ID (
    COU_ID integer not null,
    Metadata_COU integer not null, 
    constraint pkCOU_Country_ID primary key (
        COU_ID
    )
);
-- Knot value table ---------------------------------------------------------------------------------------------------
-- COU_Country_EQ table
-----------------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.COU_Country_EQ (
    COU_ID integer not null,
    COU_EQ smallint not null,
    COU_Country text not null,
    Metadata_COU integer not null, 
    constraint fkCOU_Country_EQ foreign key (
        COU_ID
    ) references public.COU_Country_ID(COU_ID),
    constraint pkCOU_Country_EQ primary key (
        COU_EQ ,
        COU_ID 
    ),
    constraint uqCOU_Country_EQ unique (
        COU_EQ,
        COU_Country
    )
);
-- ANCHORS AND ATTRIBUTES ---------------------------------------------------------------------------------------------
--
-- Anchors are used to store the identities of entities.
-- Anchors are immutable.
-- Attributes are used to store values for properties of entities.
-- Attributes are mutable, their values may change over one or more types of time.
-- Attributes have four flavors: static, historized, knotted static, and knotted historized.
-- Anchors may have zero or more adjoined attributes.
--
-- Anchor table -------------------------------------------------------------------------------------------------------
-- OH_Orders table (with 11 attributes)
-----------------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.OH_Orders (
    OH_ID integer generated by default as identity not null,
    Metadata_OH integer not null, 
    constraint pkOH_Orders primary key (
        OH_ID 
    )
);
-- Historized attribute table -----------------------------------------------------------------------------------------
-- OH_SHA_Orders_ShipAddress table (on OH_Orders)
-----------------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.OH_SHA_Orders_ShipAddress (
    OH_SHA_OH_ID integer not null,
    OH_SHA_EQ smallint not null,
    OH_SHA_Orders_ShipAddress text not null,
    OH_SHA_ChangedAt timestamp not null,
    Metadata_OH_SHA integer not null,
    constraint fkOH_SHA_Orders_ShipAddress foreign key (
        OH_SHA_OH_ID
    ) references public.OH_Orders (OH_ID),
    constraint pkOH_SHA_Orders_ShipAddress primary key (
        OH_SHA_EQ,
        OH_SHA_OH_ID ,
        OH_SHA_ChangedAt
    ) include (
        OH_SHA_Orders_ShipAddress
    )
);
-- Historized attribute table -----------------------------------------------------------------------------------------
-- OH_SHC_Orders_ShipCity table (on OH_Orders)
-----------------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.OH_SHC_Orders_ShipCity (
    OH_SHC_OH_ID integer not null,
    OH_SHC_EQ smallint not null,
    OH_SHC_Orders_ShipCity text not null,
    OH_SHC_ChangedAt timestamp not null,
    Metadata_OH_SHC integer not null,
    constraint fkOH_SHC_Orders_ShipCity foreign key (
        OH_SHC_OH_ID
    ) references public.OH_Orders (OH_ID),
    constraint pkOH_SHC_Orders_ShipCity primary key (
        OH_SHC_EQ,
        OH_SHC_OH_ID ,
        OH_SHC_ChangedAt
    ) include (
        OH_SHC_Orders_ShipCity
    )
);
-- Historized attribute table -----------------------------------------------------------------------------------------
-- OH_SHN_Orders_ShipName table (on OH_Orders)
-----------------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.OH_SHN_Orders_ShipName (
    OH_SHN_OH_ID integer not null,
    OH_SHN_Orders_ShipName text not null,
    OH_SHN_ChangedAt timestamp not null,
    Metadata_OH_SHN integer not null,
    constraint fkOH_SHN_Orders_ShipName foreign key (
        OH_SHN_OH_ID
    ) references public.OH_Orders (OH_ID),
    constraint pkOH_SHN_Orders_ShipName primary key (
        OH_SHN_OH_ID ,
        OH_SHN_ChangedAt
    ) include (
        OH_SHN_Orders_ShipName
    )
);
-- Historized attribute table -----------------------------------------------------------------------------------------
-- OH_SHR_Orders_ShipRegion table (on OH_Orders)
-----------------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.OH_SHR_Orders_ShipRegion (
    OH_SHR_OH_ID integer not null,
    OH_SHR_EQ smallint not null,
    OH_SHR_Orders_ShipRegion text not null,
    OH_SHR_ChangedAt timestamp not null,
    Metadata_OH_SHR integer not null,
    constraint fkOH_SHR_Orders_ShipRegion foreign key (
        OH_SHR_OH_ID
    ) references public.OH_Orders (OH_ID),
    constraint pkOH_SHR_Orders_ShipRegion primary key (
        OH_SHR_EQ,
        OH_SHR_OH_ID ,
        OH_SHR_ChangedAt
    ) include (
        OH_SHR_Orders_ShipRegion
    )
);
-- Historized attribute table -----------------------------------------------------------------------------------------
-- OH_SPC_Orders_ShipPostalCode table (on OH_Orders)
-----------------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.OH_SPC_Orders_ShipPostalCode (
    OH_SPC_OH_ID integer not null,
    OH_SPC_EQ smallint not null,
    OH_SPC_Orders_ShipPostalCode text not null,
    OH_SPC_ChangedAt timestamp not null,
    Metadata_OH_SPC integer not null,
    constraint fkOH_SPC_Orders_ShipPostalCode foreign key (
        OH_SPC_OH_ID
    ) references public.OH_Orders (OH_ID),
    constraint pkOH_SPC_Orders_ShipPostalCode primary key (
        OH_SPC_EQ,
        OH_SPC_OH_ID ,
        OH_SPC_ChangedAt
    ) include (
        OH_SPC_Orders_ShipPostalCode
    )
);
-- Historized attribute table -----------------------------------------------------------------------------------------
-- OH_ODA_Orders_OrderDate table (on OH_Orders)
-----------------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.OH_ODA_Orders_OrderDate (
    OH_ODA_OH_ID integer not null,
    OH_ODA_EQ smallint not null,
    OH_ODA_Orders_OrderDate date not null,
    OH_ODA_ChangedAt timestamp not null,
    Metadata_OH_ODA integer not null,
    constraint fkOH_ODA_Orders_OrderDate foreign key (
        OH_ODA_OH_ID
    ) references public.OH_Orders (OH_ID),
    constraint pkOH_ODA_Orders_OrderDate primary key (
        OH_ODA_EQ,
        OH_ODA_OH_ID ,
        OH_ODA_ChangedAt
    ) include (
        OH_ODA_Orders_OrderDate
    )
);
-- Knotted static attribute table -------------------------------------------------------------------------------------
-- OH_SCY_Orders_ShipCountry table (on OH_Orders)
-----------------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.OH_SCY_Orders_ShipCountry (
    OH_SCY_OH_ID integer not null,
    OH_SCY_COU_ID integer not null,
    Metadata_OH_SCY integer not null,
    constraint fk_A_OH_SCY_Orders_ShipCountry foreign key (
        OH_SCY_OH_ID
    ) references public.OH_Orders (OH_ID),
    constraint fk_K_OH_SCY_Orders_ShipCountry foreign key (
        OH_SCY_COU_ID
    ) references public.COU_Country_ID (COU_ID),
    constraint pkOH_SCY_Orders_ShipCountry primary key (
        OH_SCY_OH_ID 
    ) include (
        OH_SCY_COU_ID
    )
);
-- Historized attribute table -----------------------------------------------------------------------------------------
-- OH_SHD_Orders_ShippedDate table (on OH_Orders)
-----------------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.OH_SHD_Orders_ShippedDate (
    OH_SHD_OH_ID integer not null,
    OH_SHD_EQ smallint not null,
    OH_SHD_Orders_ShippedDate date not null,
    OH_SHD_ChangedAt timestamp not null,
    Metadata_OH_SHD integer not null,
    constraint fkOH_SHD_Orders_ShippedDate foreign key (
        OH_SHD_OH_ID
    ) references public.OH_Orders (OH_ID),
    constraint pkOH_SHD_Orders_ShippedDate primary key (
        OH_SHD_EQ,
        OH_SHD_OH_ID ,
        OH_SHD_ChangedAt
    ) include (
        OH_SHD_Orders_ShippedDate
    )
);
-- Historized attribute table -----------------------------------------------------------------------------------------
-- OH_RED_Orders_RequiredDate table (on OH_Orders)
-----------------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.OH_RED_Orders_RequiredDate (
    OH_RED_OH_ID integer not null,
    OH_RED_EQ smallint not null,
    OH_RED_Orders_RequiredDate date not null,
    OH_RED_ChangedAt timestamp not null,
    Metadata_OH_RED integer not null,
    constraint fkOH_RED_Orders_RequiredDate foreign key (
        OH_RED_OH_ID
    ) references public.OH_Orders (OH_ID),
    constraint pkOH_RED_Orders_RequiredDate primary key (
        OH_RED_EQ,
        OH_RED_OH_ID ,
        OH_RED_ChangedAt
    ) include (
        OH_RED_Orders_RequiredDate
    )
);
-- Historized attribute table -----------------------------------------------------------------------------------------
-- OH_FRE_Orders_Freight table (on OH_Orders)
-----------------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.OH_FRE_Orders_Freight (
    OH_FRE_OH_ID integer not null,
    OH_FRE_EQ smallint not null,
    OH_FRE_Orders_Freight float not null,
    OH_FRE_ChangedAt timestamp not null,
    Metadata_OH_FRE integer not null,
    constraint fkOH_FRE_Orders_Freight foreign key (
        OH_FRE_OH_ID
    ) references public.OH_Orders (OH_ID),
    constraint pkOH_FRE_Orders_Freight primary key (
        OH_FRE_EQ,
        OH_FRE_OH_ID ,
        OH_FRE_ChangedAt
    ) include (
        OH_FRE_Orders_Freight
    )
);
-- Historized attribute table -----------------------------------------------------------------------------------------
-- OH_SHV_Orders_ShipVia table (on OH_Orders)
-----------------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.OH_SHV_Orders_ShipVia (
    OH_SHV_OH_ID integer not null,
    OH_SHV_EQ smallint not null,
    OH_SHV_Orders_ShipVia int not null,
    OH_SHV_ChangedAt timestamp not null,
    Metadata_OH_SHV integer not null,
    constraint fkOH_SHV_Orders_ShipVia foreign key (
        OH_SHV_OH_ID
    ) references public.OH_Orders (OH_ID),
    constraint pkOH_SHV_Orders_ShipVia primary key (
        OH_SHV_EQ,
        OH_SHV_OH_ID ,
        OH_SHV_ChangedAt
    ) include (
        OH_SHV_Orders_ShipVia
    )
);
-- Anchor table -------------------------------------------------------------------------------------------------------
-- OD_OrderDetails table (with 0 attributes)
-----------------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.OD_OrderDetails (
    OD_ID integer generated by default as identity not null,
    Metadata_OD integer not null, 
    constraint pkOD_OrderDetails primary key (
        OD_ID 
    )
);
-- Anchor table -------------------------------------------------------------------------------------------------------
-- CU_Customers table (with 0 attributes)
-----------------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.CU_Customers (
    CU_ID integer generated by default as identity not null,
    Metadata_CU integer not null, 
    constraint pkCU_Customers primary key (
        CU_ID 
    )
);
-- Anchor table -------------------------------------------------------------------------------------------------------
-- EM_Employees table (with 0 attributes)
-----------------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.EM_Employees (
    EM_ID integer generated by default as identity not null,
    Metadata_EM integer not null, 
    constraint pkEM_Employees primary key (
        EM_ID 
    )
);
-- Anchor table -------------------------------------------------------------------------------------------------------
-- SH_Shippers table (with 0 attributes)
-----------------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.SH_Shippers (
    SH_ID integer generated by default as identity not null,
    Metadata_SH integer not null, 
    constraint pkSH_Shippers primary key (
        SH_ID 
    )
);
-- Anchor table -------------------------------------------------------------------------------------------------------
-- PR_Products table (with 0 attributes)
-----------------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.PR_Products (
    PR_ID integer generated by default as identity not null,
    Metadata_PR integer not null, 
    constraint pkPR_Products primary key (
        PR_ID 
    )
);
-- Anchor table -------------------------------------------------------------------------------------------------------
-- SU_Suppliers table (with 0 attributes)
-----------------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.SU_Suppliers (
    SU_ID integer generated by default as identity not null,
    Metadata_SU integer not null, 
    constraint pkSU_Suppliers primary key (
        SU_ID 
    )
);
-- Anchor table -------------------------------------------------------------------------------------------------------
-- CA_Categories table (with 0 attributes)
-----------------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.CA_Categories (
    CA_ID integer generated by default as identity not null,
    Metadata_CA integer not null, 
    constraint pkCA_Categories primary key (
        CA_ID 
    )
);
-- Anchor table -------------------------------------------------------------------------------------------------------
-- RE_Regions table (with 0 attributes)
-----------------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.RE_Regions (
    RE_ID integer generated by default as identity not null,
    Metadata_RE integer not null, 
    constraint pkRE_Regions primary key (
        RE_ID 
    )
);
-- Anchor table -------------------------------------------------------------------------------------------------------
-- TE_Territories table (with 0 attributes)
-----------------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.TE_Territories (
    TE_ID integer generated by default as identity not null,
    Metadata_TE integer not null, 
    constraint pkTE_Territories primary key (
        TE_ID 
    )
);
-- TIES ---------------------------------------------------------------------------------------------------------------
--
-- Ties are used to represent relationships between entities.
-- They come in four flavors: static, historized, knotted static, and knotted historized.
-- Ties have cardinality, constraining how members may participate in the relationship.
-- Every entity that is a member in a tie has a specified role in the relationship.
-- Ties must have at least two anchor roles and zero or more knot roles.
--
-- Historized tie table -----------------------------------------------------------------------------------------------
-- OH_in_OD_isContained table (having 2 roles)
-----------------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.OH_in_OD_isContained (
    OH_ID_in integer not null, 
    OD_ID_isContained integer not null, 
    OH_in_OD_isContained_ChangedAt timestamp not null,
    Metadata_OH_in_OD_isContained integer not null,
    constraint OH_in_OD_isContained_fkOH_in foreign key (
        OH_ID_in
    ) references public.OH_Orders(OH_ID), 
    constraint OH_in_OD_isContained_fkOD_isContained foreign key (
        OD_ID_isContained
    ) references public.OD_OrderDetails(OD_ID), 
    constraint pkOH_in_OD_isContained primary key (
        OD_ID_isContained ,
        OH_in_OD_isContained_ChangedAt 
    )
);
-- Historized tie table -----------------------------------------------------------------------------------------------
-- OH_isPlaced_CU_by table (having 2 roles)
-----------------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.OH_isPlaced_CU_by (
    OH_ID_isPlaced integer not null, 
    CU_ID_by integer not null, 
    OH_isPlaced_CU_by_ChangedAt timestamp not null,
    Metadata_OH_isPlaced_CU_by integer not null,
    constraint OH_isPlaced_CU_by_fkOH_isPlaced foreign key (
        OH_ID_isPlaced
    ) references public.OH_Orders(OH_ID), 
    constraint OH_isPlaced_CU_by_fkCU_by foreign key (
        CU_ID_by
    ) references public.CU_Customers(CU_ID), 
    constraint pkOH_isPlaced_CU_by primary key (
        OH_ID_isPlaced ,
        OH_isPlaced_CU_by_ChangedAt 
    )
);
-- Historized tie table -----------------------------------------------------------------------------------------------
-- OH_isHandled_EM_by table (having 2 roles)
-----------------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.OH_isHandled_EM_by (
    OH_ID_isHandled integer not null, 
    EM_ID_by integer not null, 
    OH_isHandled_EM_by_ChangedAt timestamp not null,
    Metadata_OH_isHandled_EM_by integer not null,
    constraint OH_isHandled_EM_by_fkOH_isHandled foreign key (
        OH_ID_isHandled
    ) references public.OH_Orders(OH_ID), 
    constraint OH_isHandled_EM_by_fkEM_by foreign key (
        EM_ID_by
    ) references public.EM_Employees(EM_ID), 
    constraint pkOH_isHandled_EM_by primary key (
        OH_ID_isHandled ,
        OH_isHandled_EM_by_ChangedAt 
    )
);
-- Historized tie table -----------------------------------------------------------------------------------------------
-- OH_isShipped_SH_via table (having 2 roles)
-----------------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.OH_isShipped_SH_via (
    OH_ID_isShipped integer not null, 
    SH_ID_via integer not null, 
    OH_isShipped_SH_via_ChangedAt timestamp not null,
    Metadata_OH_isShipped_SH_via integer not null,
    constraint OH_isShipped_SH_via_fkOH_isShipped foreign key (
        OH_ID_isShipped
    ) references public.OH_Orders(OH_ID), 
    constraint OH_isShipped_SH_via_fkSH_via foreign key (
        SH_ID_via
    ) references public.SH_Shippers(SH_ID), 
    constraint pkOH_isShipped_SH_via primary key (
        OH_ID_isShipped ,
        OH_isShipped_SH_via_ChangedAt 
    )
);
-- Static tie table ---------------------------------------------------------------------------------------------------
-- OD_refers_PR_to table (having 2 roles)
-----------------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.OD_refers_PR_to (
    OD_ID_refers integer not null, 
    PR_ID_to integer not null, 
    Metadata_OD_refers_PR_to integer not null,
    constraint OD_refers_PR_to_fkOD_refers foreign key (
        OD_ID_refers
    ) references public.OD_OrderDetails(OD_ID), 
    constraint OD_refers_PR_to_fkPR_to foreign key (
        PR_ID_to
    ) references public.PR_Products(PR_ID), 
    constraint pkOD_refers_PR_to primary key (
        OD_ID_refers 
    )
);
-- Static tie table ---------------------------------------------------------------------------------------------------
-- PR_isSupplied_SU_by table (having 2 roles)
-----------------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.PR_isSupplied_SU_by (
    PR_ID_isSupplied integer not null, 
    SU_ID_by integer not null, 
    Metadata_PR_isSupplied_SU_by integer not null,
    constraint PR_isSupplied_SU_by_fkPR_isSupplied foreign key (
        PR_ID_isSupplied
    ) references public.PR_Products(PR_ID), 
    constraint PR_isSupplied_SU_by_fkSU_by foreign key (
        SU_ID_by
    ) references public.SU_Suppliers(SU_ID), 
    constraint pkPR_isSupplied_SU_by primary key (
        PR_ID_isSupplied 
    )
);
-- Static tie table ---------------------------------------------------------------------------------------------------
-- PR_isCategorized_CA_as table (having 2 roles)
-----------------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.PR_isCategorized_CA_as (
    PR_ID_isCategorized integer not null, 
    CA_ID_as integer not null, 
    Metadata_PR_isCategorized_CA_as integer not null,
    constraint PR_isCategorized_CA_as_fkPR_isCategorized foreign key (
        PR_ID_isCategorized
    ) references public.PR_Products(PR_ID), 
    constraint PR_isCategorized_CA_as_fkCA_as foreign key (
        CA_ID_as
    ) references public.CA_Categories(CA_ID), 
    constraint pkPR_isCategorized_CA_as primary key (
        PR_ID_isCategorized 
    )
);
-- Historized tie table -----------------------------------------------------------------------------------------------
-- EM_to_EM_reports table (having 2 roles)
-----------------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.EM_to_EM_reports (
    EM_ID_to integer not null, 
    EM_ID_reports integer not null, 
    EM_to_EM_reports_ChangedAt timestamp not null,
    Metadata_EM_to_EM_reports integer not null,
    constraint EM_to_EM_reports_fkEM_to foreign key (
        EM_ID_to
    ) references public.EM_Employees(EM_ID), 
    constraint EM_to_EM_reports_fkEM_reports foreign key (
        EM_ID_reports
    ) references public.EM_Employees(EM_ID), 
    constraint pkEM_to_EM_reports primary key (
        EM_ID_reports ,
        EM_to_EM_reports_ChangedAt 
    )
);
-- Static tie table ---------------------------------------------------------------------------------------------------
-- OH_ships_RE_to table (having 2 roles)
-----------------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.OH_ships_RE_to (
    OH_ID_ships integer not null, 
    RE_ID_to integer not null, 
    Metadata_OH_ships_RE_to integer not null,
    constraint OH_ships_RE_to_fkOH_ships foreign key (
        OH_ID_ships
    ) references public.OH_Orders(OH_ID), 
    constraint OH_ships_RE_to_fkRE_to foreign key (
        RE_ID_to
    ) references public.RE_Regions(RE_ID), 
    constraint pkOH_ships_RE_to primary key (
        OH_ID_ships 
    )
);
-- Static tie table ---------------------------------------------------------------------------------------------------
-- RE_to_TE_belongs table (having 2 roles)
-----------------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.RE_to_TE_belongs (
    RE_ID_to integer not null, 
    TE_ID_belongs integer not null, 
    Metadata_RE_to_TE_belongs integer not null,
    constraint RE_to_TE_belongs_fkRE_to foreign key (
        RE_ID_to
    ) references public.RE_Regions(RE_ID), 
    constraint RE_to_TE_belongs_fkTE_belongs foreign key (
        TE_ID_belongs
    ) references public.TE_Territories(TE_ID), 
    constraint pkRE_to_TE_belongs primary key (
        TE_ID_belongs 
    )
);
-- KNOT EQUIVALENCE VIEWS ---------------------------------------------------------------------------------------------
--
-- Equivalence views combine the identity and equivalent parts of a knot into a single view, making
-- it look and behave like a regular knot. They also make it possible to retrieve data for only the
-- given equivalent.
--
-- @equivalent the equivalent that you want to retrieve data for
--
-- Knot equivalence view ----------------------------------------------------------------------------------------------
-- COU_Country view and parametrized view
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE VIEW public.COU_Country
AS
SELECT
    v.Metadata_COU,
    i.COU_ID,
    v.COU_EQ,
    v.COU_Country
FROM
    public.COU_Country_ID i
JOIN
    public.COU_Country_EQ v
ON
    v.COU_ID = i.COU_ID
;
CREATE OR REPLACE FUNCTION public.eCOU_Country (
    equivalent smallint
) RETURNS TABLE (
    Metadata_COU integer,
    COU_ID integer, 
    COU_EQ smallint,
    COU_Country text
) AS '
    SELECT
        Metadata_COU,
        COU_ID,
        COU_EQ,
        COU_Country
    FROM
        public.COU_Country
    WHERE
        COU_EQ = equivalent;
' LANGUAGE SQL
;
-- ATTRIBUTE EQUIVALENCE VIEWS ----------------------------------------------------------------------------------------
--
-- Equivalence views of attributes make it possible to retrieve data for only the given equivalent.
--
-- @equivalent the equivalent that you want to retrieve data for
--
-- Attribute equivalence view -----------------------------------------------------------------------------------------
-- OH_SHA_Orders_ShipAddress parametrized view
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION public.eOH_SHA_Orders_ShipAddress (
    equivalent smallint
) RETURNS TABLE (
    OH_SHA_OH_ID integer,
    OH_SHA_EQ smallint,
    OH_SHA_ChangedAt timestamp,
    Metadata_OH_SHA integer,
    OH_SHA_Orders_ShipAddress text
) AS '
    SELECT
        OH_SHA_OH_ID,
        OH_SHA_EQ,
        OH_SHA_ChangedAt,
        Metadata_OH_SHA,
        OH_SHA_Orders_ShipAddress
    FROM
        public.OH_SHA_Orders_ShipAddress
    WHERE
        OH_SHA_EQ = equivalent;
' LANGUAGE SQL
;
-- Attribute equivalence view -----------------------------------------------------------------------------------------
-- OH_SHC_Orders_ShipCity parametrized view
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION public.eOH_SHC_Orders_ShipCity (
    equivalent smallint
) RETURNS TABLE (
    OH_SHC_OH_ID integer,
    OH_SHC_EQ smallint,
    OH_SHC_ChangedAt timestamp,
    Metadata_OH_SHC integer,
    OH_SHC_Orders_ShipCity text
) AS '
    SELECT
        OH_SHC_OH_ID,
        OH_SHC_EQ,
        OH_SHC_ChangedAt,
        Metadata_OH_SHC,
        OH_SHC_Orders_ShipCity
    FROM
        public.OH_SHC_Orders_ShipCity
    WHERE
        OH_SHC_EQ = equivalent;
' LANGUAGE SQL
;
-- Attribute equivalence view -----------------------------------------------------------------------------------------
-- OH_SHR_Orders_ShipRegion parametrized view
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION public.eOH_SHR_Orders_ShipRegion (
    equivalent smallint
) RETURNS TABLE (
    OH_SHR_OH_ID integer,
    OH_SHR_EQ smallint,
    OH_SHR_ChangedAt timestamp,
    Metadata_OH_SHR integer,
    OH_SHR_Orders_ShipRegion text
) AS '
    SELECT
        OH_SHR_OH_ID,
        OH_SHR_EQ,
        OH_SHR_ChangedAt,
        Metadata_OH_SHR,
        OH_SHR_Orders_ShipRegion
    FROM
        public.OH_SHR_Orders_ShipRegion
    WHERE
        OH_SHR_EQ = equivalent;
' LANGUAGE SQL
;
-- Attribute equivalence view -----------------------------------------------------------------------------------------
-- OH_SPC_Orders_ShipPostalCode parametrized view
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION public.eOH_SPC_Orders_ShipPostalCode (
    equivalent smallint
) RETURNS TABLE (
    OH_SPC_OH_ID integer,
    OH_SPC_EQ smallint,
    OH_SPC_ChangedAt timestamp,
    Metadata_OH_SPC integer,
    OH_SPC_Orders_ShipPostalCode text
) AS '
    SELECT
        OH_SPC_OH_ID,
        OH_SPC_EQ,
        OH_SPC_ChangedAt,
        Metadata_OH_SPC,
        OH_SPC_Orders_ShipPostalCode
    FROM
        public.OH_SPC_Orders_ShipPostalCode
    WHERE
        OH_SPC_EQ = equivalent;
' LANGUAGE SQL
;
-- Attribute equivalence view -----------------------------------------------------------------------------------------
-- OH_ODA_Orders_OrderDate parametrized view
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION public.eOH_ODA_Orders_OrderDate (
    equivalent smallint
) RETURNS TABLE (
    OH_ODA_OH_ID integer,
    OH_ODA_EQ smallint,
    OH_ODA_ChangedAt timestamp,
    Metadata_OH_ODA integer,
    OH_ODA_Orders_OrderDate date
) AS '
    SELECT
        OH_ODA_OH_ID,
        OH_ODA_EQ,
        OH_ODA_ChangedAt,
        Metadata_OH_ODA,
        OH_ODA_Orders_OrderDate
    FROM
        public.OH_ODA_Orders_OrderDate
    WHERE
        OH_ODA_EQ = equivalent;
' LANGUAGE SQL
;
-- Attribute equivalence view -----------------------------------------------------------------------------------------
-- OH_SHD_Orders_ShippedDate parametrized view
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION public.eOH_SHD_Orders_ShippedDate (
    equivalent smallint
) RETURNS TABLE (
    OH_SHD_OH_ID integer,
    OH_SHD_EQ smallint,
    OH_SHD_ChangedAt timestamp,
    Metadata_OH_SHD integer,
    OH_SHD_Orders_ShippedDate date
) AS '
    SELECT
        OH_SHD_OH_ID,
        OH_SHD_EQ,
        OH_SHD_ChangedAt,
        Metadata_OH_SHD,
        OH_SHD_Orders_ShippedDate
    FROM
        public.OH_SHD_Orders_ShippedDate
    WHERE
        OH_SHD_EQ = equivalent;
' LANGUAGE SQL
;
-- Attribute equivalence view -----------------------------------------------------------------------------------------
-- OH_RED_Orders_RequiredDate parametrized view
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION public.eOH_RED_Orders_RequiredDate (
    equivalent smallint
) RETURNS TABLE (
    OH_RED_OH_ID integer,
    OH_RED_EQ smallint,
    OH_RED_ChangedAt timestamp,
    Metadata_OH_RED integer,
    OH_RED_Orders_RequiredDate date
) AS '
    SELECT
        OH_RED_OH_ID,
        OH_RED_EQ,
        OH_RED_ChangedAt,
        Metadata_OH_RED,
        OH_RED_Orders_RequiredDate
    FROM
        public.OH_RED_Orders_RequiredDate
    WHERE
        OH_RED_EQ = equivalent;
' LANGUAGE SQL
;
-- Attribute equivalence view -----------------------------------------------------------------------------------------
-- OH_FRE_Orders_Freight parametrized view
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION public.eOH_FRE_Orders_Freight (
    equivalent smallint
) RETURNS TABLE (
    OH_FRE_OH_ID integer,
    OH_FRE_EQ smallint,
    OH_FRE_ChangedAt timestamp,
    Metadata_OH_FRE integer,
    OH_FRE_Orders_Freight float
) AS '
    SELECT
        OH_FRE_OH_ID,
        OH_FRE_EQ,
        OH_FRE_ChangedAt,
        Metadata_OH_FRE,
        OH_FRE_Orders_Freight
    FROM
        public.OH_FRE_Orders_Freight
    WHERE
        OH_FRE_EQ = equivalent;
' LANGUAGE SQL
;
-- Attribute equivalence view -----------------------------------------------------------------------------------------
-- OH_SHV_Orders_ShipVia parametrized view
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION public.eOH_SHV_Orders_ShipVia (
    equivalent smallint
) RETURNS TABLE (
    OH_SHV_OH_ID integer,
    OH_SHV_EQ smallint,
    OH_SHV_ChangedAt timestamp,
    Metadata_OH_SHV integer,
    OH_SHV_Orders_ShipVia int
) AS '
    SELECT
        OH_SHV_OH_ID,
        OH_SHV_EQ,
        OH_SHV_ChangedAt,
        Metadata_OH_SHV,
        OH_SHV_Orders_ShipVia
    FROM
        public.OH_SHV_Orders_ShipVia
    WHERE
        OH_SHV_EQ = equivalent;
' LANGUAGE SQL
;
-- ATTRIBUTE RESTATEMENT CONSTRAINTS ----------------------------------------------------------------------------------
--
-- Attributes may be prevented from storing restatements.
-- A restatement is when the same value occurs for two adjacent points
-- in changing time.
--
-- returns 1 for at least one equal surrounding value, 0 for different surrounding values
--
-- @id the identity of the anchored entity
-- @eq the equivalent (when applicable)
-- @value the value of the attribute
-- @changed the point in time from which this value shall represent a change
--
-- Restatement Finder Function and Constraint -------------------------------------------------------------------------
-- rfOH_SHA_Orders_ShipAddress restatement finder, also used by the insert and update triggers for idempotent attributes
-- rcOH_SHA_Orders_ShipAddress restatement constraint (available only in attributes that cannot have restatements)
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION public.rfOH_SHA_Orders_ShipAddress(
    id integer,
    eq smallint,
    value text,
    changed timestamp
) RETURNS smallint AS '
    BEGIN
        IF EXISTS (
            SELECT
                value 
            WHERE
                value = (
                    SELECT
                        pre.OH_SHA_Orders_ShipAddress
                    FROM
                        public.eOH_SHA_Orders_ShipAddress(eq) pre 
                    WHERE
                        pre.OH_SHA_OH_ID = id
                    AND
                        pre.OH_SHA_ChangedAt < changed
                    ORDER BY
                        pre.OH_SHA_ChangedAt DESC
                    LIMIT 1
            )
        )
        OR EXISTS(
            SELECT
                value 
            WHERE
                value = (
                    SELECT
                        fol.OH_SHA_Orders_ShipAddress
                    FROM
                        public.eOH_SHA_Orders_ShipAddress(eq) fol 
                    WHERE
                        fol.OH_SHA_OH_ID = id
                    AND
                        fol.OH_SHA_ChangedAt > changed
                    ORDER BY
                        fol.OH_SHA_ChangedAt ASC
                    LIMIT 1
            )
        )
        THEN
            RETURN 1;
        END IF;
        RETURN 0;
    END;
' LANGUAGE plpgsql
;
-- Restatement Finder Function and Constraint -------------------------------------------------------------------------
-- rfOH_SHC_Orders_ShipCity restatement finder, also used by the insert and update triggers for idempotent attributes
-- rcOH_SHC_Orders_ShipCity restatement constraint (available only in attributes that cannot have restatements)
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION public.rfOH_SHC_Orders_ShipCity(
    id integer,
    eq smallint,
    value text,
    changed timestamp
) RETURNS smallint AS '
    BEGIN
        IF EXISTS (
            SELECT
                value 
            WHERE
                value = (
                    SELECT
                        pre.OH_SHC_Orders_ShipCity
                    FROM
                        public.eOH_SHC_Orders_ShipCity(eq) pre 
                    WHERE
                        pre.OH_SHC_OH_ID = id
                    AND
                        pre.OH_SHC_ChangedAt < changed
                    ORDER BY
                        pre.OH_SHC_ChangedAt DESC
                    LIMIT 1
            )
        )
        OR EXISTS(
            SELECT
                value 
            WHERE
                value = (
                    SELECT
                        fol.OH_SHC_Orders_ShipCity
                    FROM
                        public.eOH_SHC_Orders_ShipCity(eq) fol 
                    WHERE
                        fol.OH_SHC_OH_ID = id
                    AND
                        fol.OH_SHC_ChangedAt > changed
                    ORDER BY
                        fol.OH_SHC_ChangedAt ASC
                    LIMIT 1
            )
        )
        THEN
            RETURN 1;
        END IF;
        RETURN 0;
    END;
' LANGUAGE plpgsql
;
-- Restatement Finder Function and Constraint -------------------------------------------------------------------------
-- rfOH_SHN_Orders_ShipName restatement finder, also used by the insert and update triggers for idempotent attributes
-- rcOH_SHN_Orders_ShipName restatement constraint (available only in attributes that cannot have restatements)
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION public.rfOH_SHN_Orders_ShipName(
    id integer,
    value text,
    changed timestamp
) RETURNS smallint AS '
    BEGIN
        IF EXISTS (
            SELECT
                value 
            WHERE
                value = (
                    SELECT
                        pre.OH_SHN_Orders_ShipName
                    FROM
                        public.OH_SHN_Orders_ShipName pre
                    WHERE
                        pre.OH_SHN_OH_ID = id
                    AND
                        pre.OH_SHN_ChangedAt < changed
                    ORDER BY
                        pre.OH_SHN_ChangedAt DESC
                    LIMIT 1
            )
        )
        OR EXISTS(
            SELECT
                value 
            WHERE
                value = (
                    SELECT
                        fol.OH_SHN_Orders_ShipName
                    FROM
                        public.OH_SHN_Orders_ShipName fol
                    WHERE
                        fol.OH_SHN_OH_ID = id
                    AND
                        fol.OH_SHN_ChangedAt > changed
                    ORDER BY
                        fol.OH_SHN_ChangedAt ASC
                    LIMIT 1
            )
        )
        THEN
            RETURN 1;
        END IF;
        RETURN 0;
    END;
' LANGUAGE plpgsql
;
-- Restatement Finder Function and Constraint -------------------------------------------------------------------------
-- rfOH_SHR_Orders_ShipRegion restatement finder, also used by the insert and update triggers for idempotent attributes
-- rcOH_SHR_Orders_ShipRegion restatement constraint (available only in attributes that cannot have restatements)
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION public.rfOH_SHR_Orders_ShipRegion(
    id integer,
    eq smallint,
    value text,
    changed timestamp
) RETURNS smallint AS '
    BEGIN
        IF EXISTS (
            SELECT
                value 
            WHERE
                value = (
                    SELECT
                        pre.OH_SHR_Orders_ShipRegion
                    FROM
                        public.eOH_SHR_Orders_ShipRegion(eq) pre 
                    WHERE
                        pre.OH_SHR_OH_ID = id
                    AND
                        pre.OH_SHR_ChangedAt < changed
                    ORDER BY
                        pre.OH_SHR_ChangedAt DESC
                    LIMIT 1
            )
        )
        OR EXISTS(
            SELECT
                value 
            WHERE
                value = (
                    SELECT
                        fol.OH_SHR_Orders_ShipRegion
                    FROM
                        public.eOH_SHR_Orders_ShipRegion(eq) fol 
                    WHERE
                        fol.OH_SHR_OH_ID = id
                    AND
                        fol.OH_SHR_ChangedAt > changed
                    ORDER BY
                        fol.OH_SHR_ChangedAt ASC
                    LIMIT 1
            )
        )
        THEN
            RETURN 1;
        END IF;
        RETURN 0;
    END;
' LANGUAGE plpgsql
;
-- Restatement Finder Function and Constraint -------------------------------------------------------------------------
-- rfOH_SPC_Orders_ShipPostalCode restatement finder, also used by the insert and update triggers for idempotent attributes
-- rcOH_SPC_Orders_ShipPostalCode restatement constraint (available only in attributes that cannot have restatements)
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION public.rfOH_SPC_Orders_ShipPostalCode(
    id integer,
    eq smallint,
    value text,
    changed timestamp
) RETURNS smallint AS '
    BEGIN
        IF EXISTS (
            SELECT
                value 
            WHERE
                value = (
                    SELECT
                        pre.OH_SPC_Orders_ShipPostalCode
                    FROM
                        public.eOH_SPC_Orders_ShipPostalCode(eq) pre 
                    WHERE
                        pre.OH_SPC_OH_ID = id
                    AND
                        pre.OH_SPC_ChangedAt < changed
                    ORDER BY
                        pre.OH_SPC_ChangedAt DESC
                    LIMIT 1
            )
        )
        OR EXISTS(
            SELECT
                value 
            WHERE
                value = (
                    SELECT
                        fol.OH_SPC_Orders_ShipPostalCode
                    FROM
                        public.eOH_SPC_Orders_ShipPostalCode(eq) fol 
                    WHERE
                        fol.OH_SPC_OH_ID = id
                    AND
                        fol.OH_SPC_ChangedAt > changed
                    ORDER BY
                        fol.OH_SPC_ChangedAt ASC
                    LIMIT 1
            )
        )
        THEN
            RETURN 1;
        END IF;
        RETURN 0;
    END;
' LANGUAGE plpgsql
;
-- Restatement Finder Function and Constraint -------------------------------------------------------------------------
-- rfOH_ODA_Orders_OrderDate restatement finder, also used by the insert and update triggers for idempotent attributes
-- rcOH_ODA_Orders_OrderDate restatement constraint (available only in attributes that cannot have restatements)
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION public.rfOH_ODA_Orders_OrderDate(
    id integer,
    eq smallint,
    value date,
    changed timestamp
) RETURNS smallint AS '
    BEGIN
        IF EXISTS (
            SELECT
                value 
            WHERE
                value = (
                    SELECT
                        pre.OH_ODA_Orders_OrderDate
                    FROM
                        public.eOH_ODA_Orders_OrderDate(eq) pre 
                    WHERE
                        pre.OH_ODA_OH_ID = id
                    AND
                        pre.OH_ODA_ChangedAt < changed
                    ORDER BY
                        pre.OH_ODA_ChangedAt DESC
                    LIMIT 1
            )
        )
        OR EXISTS(
            SELECT
                value 
            WHERE
                value = (
                    SELECT
                        fol.OH_ODA_Orders_OrderDate
                    FROM
                        public.eOH_ODA_Orders_OrderDate(eq) fol 
                    WHERE
                        fol.OH_ODA_OH_ID = id
                    AND
                        fol.OH_ODA_ChangedAt > changed
                    ORDER BY
                        fol.OH_ODA_ChangedAt ASC
                    LIMIT 1
            )
        )
        THEN
            RETURN 1;
        END IF;
        RETURN 0;
    END;
' LANGUAGE plpgsql
;
-- Restatement Finder Function and Constraint -------------------------------------------------------------------------
-- rfOH_SHD_Orders_ShippedDate restatement finder, also used by the insert and update triggers for idempotent attributes
-- rcOH_SHD_Orders_ShippedDate restatement constraint (available only in attributes that cannot have restatements)
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION public.rfOH_SHD_Orders_ShippedDate(
    id integer,
    eq smallint,
    value date,
    changed timestamp
) RETURNS smallint AS '
    BEGIN
        IF EXISTS (
            SELECT
                value 
            WHERE
                value = (
                    SELECT
                        pre.OH_SHD_Orders_ShippedDate
                    FROM
                        public.eOH_SHD_Orders_ShippedDate(eq) pre 
                    WHERE
                        pre.OH_SHD_OH_ID = id
                    AND
                        pre.OH_SHD_ChangedAt < changed
                    ORDER BY
                        pre.OH_SHD_ChangedAt DESC
                    LIMIT 1
            )
        )
        OR EXISTS(
            SELECT
                value 
            WHERE
                value = (
                    SELECT
                        fol.OH_SHD_Orders_ShippedDate
                    FROM
                        public.eOH_SHD_Orders_ShippedDate(eq) fol 
                    WHERE
                        fol.OH_SHD_OH_ID = id
                    AND
                        fol.OH_SHD_ChangedAt > changed
                    ORDER BY
                        fol.OH_SHD_ChangedAt ASC
                    LIMIT 1
            )
        )
        THEN
            RETURN 1;
        END IF;
        RETURN 0;
    END;
' LANGUAGE plpgsql
;
-- Restatement Finder Function and Constraint -------------------------------------------------------------------------
-- rfOH_RED_Orders_RequiredDate restatement finder, also used by the insert and update triggers for idempotent attributes
-- rcOH_RED_Orders_RequiredDate restatement constraint (available only in attributes that cannot have restatements)
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION public.rfOH_RED_Orders_RequiredDate(
    id integer,
    eq smallint,
    value date,
    changed timestamp
) RETURNS smallint AS '
    BEGIN
        IF EXISTS (
            SELECT
                value 
            WHERE
                value = (
                    SELECT
                        pre.OH_RED_Orders_RequiredDate
                    FROM
                        public.eOH_RED_Orders_RequiredDate(eq) pre 
                    WHERE
                        pre.OH_RED_OH_ID = id
                    AND
                        pre.OH_RED_ChangedAt < changed
                    ORDER BY
                        pre.OH_RED_ChangedAt DESC
                    LIMIT 1
            )
        )
        OR EXISTS(
            SELECT
                value 
            WHERE
                value = (
                    SELECT
                        fol.OH_RED_Orders_RequiredDate
                    FROM
                        public.eOH_RED_Orders_RequiredDate(eq) fol 
                    WHERE
                        fol.OH_RED_OH_ID = id
                    AND
                        fol.OH_RED_ChangedAt > changed
                    ORDER BY
                        fol.OH_RED_ChangedAt ASC
                    LIMIT 1
            )
        )
        THEN
            RETURN 1;
        END IF;
        RETURN 0;
    END;
' LANGUAGE plpgsql
;
-- Restatement Finder Function and Constraint -------------------------------------------------------------------------
-- rfOH_FRE_Orders_Freight restatement finder, also used by the insert and update triggers for idempotent attributes
-- rcOH_FRE_Orders_Freight restatement constraint (available only in attributes that cannot have restatements)
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION public.rfOH_FRE_Orders_Freight(
    id integer,
    eq smallint,
    value float,
    changed timestamp
) RETURNS smallint AS '
    BEGIN
        IF EXISTS (
            SELECT
                value 
            WHERE
                value = (
                    SELECT
                        pre.OH_FRE_Orders_Freight
                    FROM
                        public.eOH_FRE_Orders_Freight(eq) pre 
                    WHERE
                        pre.OH_FRE_OH_ID = id
                    AND
                        pre.OH_FRE_ChangedAt < changed
                    ORDER BY
                        pre.OH_FRE_ChangedAt DESC
                    LIMIT 1
            )
        )
        OR EXISTS(
            SELECT
                value 
            WHERE
                value = (
                    SELECT
                        fol.OH_FRE_Orders_Freight
                    FROM
                        public.eOH_FRE_Orders_Freight(eq) fol 
                    WHERE
                        fol.OH_FRE_OH_ID = id
                    AND
                        fol.OH_FRE_ChangedAt > changed
                    ORDER BY
                        fol.OH_FRE_ChangedAt ASC
                    LIMIT 1
            )
        )
        THEN
            RETURN 1;
        END IF;
        RETURN 0;
    END;
' LANGUAGE plpgsql
;
-- Restatement Finder Function and Constraint -------------------------------------------------------------------------
-- rfOH_SHV_Orders_ShipVia restatement finder, also used by the insert and update triggers for idempotent attributes
-- rcOH_SHV_Orders_ShipVia restatement constraint (available only in attributes that cannot have restatements)
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION public.rfOH_SHV_Orders_ShipVia(
    id integer,
    eq smallint,
    value int,
    changed timestamp
) RETURNS smallint AS '
    BEGIN
        IF EXISTS (
            SELECT
                value 
            WHERE
                value = (
                    SELECT
                        pre.OH_SHV_Orders_ShipVia
                    FROM
                        public.eOH_SHV_Orders_ShipVia(eq) pre 
                    WHERE
                        pre.OH_SHV_OH_ID = id
                    AND
                        pre.OH_SHV_ChangedAt < changed
                    ORDER BY
                        pre.OH_SHV_ChangedAt DESC
                    LIMIT 1
            )
        )
        OR EXISTS(
            SELECT
                value 
            WHERE
                value = (
                    SELECT
                        fol.OH_SHV_Orders_ShipVia
                    FROM
                        public.eOH_SHV_Orders_ShipVia(eq) fol 
                    WHERE
                        fol.OH_SHV_OH_ID = id
                    AND
                        fol.OH_SHV_ChangedAt > changed
                    ORDER BY
                        fol.OH_SHV_ChangedAt ASC
                    LIMIT 1
            )
        )
        THEN
            RETURN 1;
        END IF;
        RETURN 0;
    END;
' LANGUAGE plpgsql
;
-- KEY GENERATORS -----------------------------------------------------------------------------------------------------
--
-- These stored procedures can be used to generate identities of entities.
-- Corresponding anchors must have an incrementing identity column.
--
-- Key Generation Stored Procedure ------------------------------------------------------------------------------------
-- kOH_Orders identity by surrogate key generation stored procedure
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION public.kOH_Orders(
    requestedNumberOfIdentities bigint,
    metadata integer
) RETURNS void AS '
    BEGIN
        IF requestedNumberOfIdentities > 0
        THEN
            INSERT INTO public.OH_Orders (
                Metadata_OH
            )
            SELECT
                metadata
            FROM
                generate_series(1,requestedNumberOfIdentities);
        END IF;
    END;
' LANGUAGE plpgsql
;
-- Key Generation Stored Procedure ------------------------------------------------------------------------------------
-- kOD_OrderDetails identity by surrogate key generation stored procedure
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION public.kOD_OrderDetails(
    requestedNumberOfIdentities bigint,
    metadata integer
) RETURNS void AS '
    BEGIN
        IF requestedNumberOfIdentities > 0
        THEN
            INSERT INTO public.OD_OrderDetails (
                Metadata_OD
            )
            SELECT
                metadata
            FROM
                generate_series(1,requestedNumberOfIdentities);
        END IF;
    END;
' LANGUAGE plpgsql
;
-- Key Generation Stored Procedure ------------------------------------------------------------------------------------
-- kCU_Customers identity by surrogate key generation stored procedure
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION public.kCU_Customers(
    requestedNumberOfIdentities bigint,
    metadata integer
) RETURNS void AS '
    BEGIN
        IF requestedNumberOfIdentities > 0
        THEN
            INSERT INTO public.CU_Customers (
                Metadata_CU
            )
            SELECT
                metadata
            FROM
                generate_series(1,requestedNumberOfIdentities);
        END IF;
    END;
' LANGUAGE plpgsql
;
-- Key Generation Stored Procedure ------------------------------------------------------------------------------------
-- kEM_Employees identity by surrogate key generation stored procedure
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION public.kEM_Employees(
    requestedNumberOfIdentities bigint,
    metadata integer
) RETURNS void AS '
    BEGIN
        IF requestedNumberOfIdentities > 0
        THEN
            INSERT INTO public.EM_Employees (
                Metadata_EM
            )
            SELECT
                metadata
            FROM
                generate_series(1,requestedNumberOfIdentities);
        END IF;
    END;
' LANGUAGE plpgsql
;
-- Key Generation Stored Procedure ------------------------------------------------------------------------------------
-- kSH_Shippers identity by surrogate key generation stored procedure
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION public.kSH_Shippers(
    requestedNumberOfIdentities bigint,
    metadata integer
) RETURNS void AS '
    BEGIN
        IF requestedNumberOfIdentities > 0
        THEN
            INSERT INTO public.SH_Shippers (
                Metadata_SH
            )
            SELECT
                metadata
            FROM
                generate_series(1,requestedNumberOfIdentities);
        END IF;
    END;
' LANGUAGE plpgsql
;
-- Key Generation Stored Procedure ------------------------------------------------------------------------------------
-- kPR_Products identity by surrogate key generation stored procedure
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION public.kPR_Products(
    requestedNumberOfIdentities bigint,
    metadata integer
) RETURNS void AS '
    BEGIN
        IF requestedNumberOfIdentities > 0
        THEN
            INSERT INTO public.PR_Products (
                Metadata_PR
            )
            SELECT
                metadata
            FROM
                generate_series(1,requestedNumberOfIdentities);
        END IF;
    END;
' LANGUAGE plpgsql
;
-- Key Generation Stored Procedure ------------------------------------------------------------------------------------
-- kSU_Suppliers identity by surrogate key generation stored procedure
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION public.kSU_Suppliers(
    requestedNumberOfIdentities bigint,
    metadata integer
) RETURNS void AS '
    BEGIN
        IF requestedNumberOfIdentities > 0
        THEN
            INSERT INTO public.SU_Suppliers (
                Metadata_SU
            )
            SELECT
                metadata
            FROM
                generate_series(1,requestedNumberOfIdentities);
        END IF;
    END;
' LANGUAGE plpgsql
;
-- Key Generation Stored Procedure ------------------------------------------------------------------------------------
-- kCA_Categories identity by surrogate key generation stored procedure
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION public.kCA_Categories(
    requestedNumberOfIdentities bigint,
    metadata integer
) RETURNS void AS '
    BEGIN
        IF requestedNumberOfIdentities > 0
        THEN
            INSERT INTO public.CA_Categories (
                Metadata_CA
            )
            SELECT
                metadata
            FROM
                generate_series(1,requestedNumberOfIdentities);
        END IF;
    END;
' LANGUAGE plpgsql
;
-- Key Generation Stored Procedure ------------------------------------------------------------------------------------
-- kRE_Regions identity by surrogate key generation stored procedure
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION public.kRE_Regions(
    requestedNumberOfIdentities bigint,
    metadata integer
) RETURNS void AS '
    BEGIN
        IF requestedNumberOfIdentities > 0
        THEN
            INSERT INTO public.RE_Regions (
                Metadata_RE
            )
            SELECT
                metadata
            FROM
                generate_series(1,requestedNumberOfIdentities);
        END IF;
    END;
' LANGUAGE plpgsql
;
-- Key Generation Stored Procedure ------------------------------------------------------------------------------------
-- kTE_Territories identity by surrogate key generation stored procedure
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION public.kTE_Territories(
    requestedNumberOfIdentities bigint,
    metadata integer
) RETURNS void AS '
    BEGIN
        IF requestedNumberOfIdentities > 0
        THEN
            INSERT INTO public.TE_Territories (
                Metadata_TE
            )
            SELECT
                metadata
            FROM
                generate_series(1,requestedNumberOfIdentities);
        END IF;
    END;
' LANGUAGE plpgsql
;
-- ATTRIBUTE TEMPORAL PERSPECTIVES ---------------------------------------------------------------------------------------
--
-- These table valued functions simplify temporal querying by providing a temporal
-- perspective of each attribute. There are three types of perspectives: latest,
-- point-in-time and now. 
--
-- The latest perspective shows the latest available information for each attribute.
-- The now perspective shows the information as it is right now.
-- The point-in-time perspective lets you travel through the information to the given timepoint.
--
-- @changingTimepoint the point in changing time to travel to
--
-- Under equivalence all these views default to equivalent = 0, however, corresponding
-- prepended-e perspectives are provided in order to select a specific equivalent.
--
-- @equivalent the equivalent for which to retrieve data
--
-- Latest perspective -------------------------------------------------------------------------------------------------
-- lOH_SHA_Orders_ShipAddress viewed by the latest available information (may include future versions)
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE VIEW public.lOH_SHA_Orders_ShipAddress AS
SELECT DISTINCT ON (OH_SHA_OH_ID) OH_SHA_OH_ID
     , OH_SHA_Orders_ShipAddress
     , OH_SHA_ChangedAt
     , Metadata_OH_SHA
     , OH_SHA_EQ
  FROM public.eOH_SHA_Orders_ShipAddress(equivalent) 
 ORDER 
    BY OH_SHA_OH_ID DESC
     , OH_SHA_ChangedAt DESC 
;
-- Attribute Point-in-time perspective -------------------------------------------------------------------------------------------------
-- pOH_SHA_Orders_ShipAddress viewed as it was on the given timepoint
-----------------------------------------------------------------------------------------------------------------------
 CREATE OR REPLACE FUNCTION public.pOH_SHA_Orders_ShipAddress
      ( changingTimepoint timestamp
      , equivalent smallint
      ) 
RETURNS TABLE
      ( OH_SHA_OH_ID integer
      , OH_SHA_Orders_ShipAddress text
      , OH_SHA_ChangedAt timestamp 
      , Metadata_OH_SHA integer
      , OH_SHA_EQ smallint
      ) 
AS 
'
 SELECT DISTINCT ON (OH_SHA_OH_ID) OH_SHA_OH_ID
      , OH_SHA_Orders_ShipAddress
      , OH_SHA_ChangedAt
      , Metadata_OH_SHA
      , OH_SHA_EQ
   FROM public.eOH_SHA_Orders_ShipAddress(equivalent) 
  WHERE OH_SHA_ChangedAt <= changingTimepoint
  ORDER 
     BY OH_SHA_OH_ID DESC
      , OH_SHA_ChangedAt DESC 
 ;
' 
LANGUAGE SQL STABLE
;
-- Now perspective ----------------------------------------------------------------------------------------------------
-- nOH_SHA_Orders_ShipAddress viewed as it currently is (cannot include future versions)
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE VIEW public.nOH_SHA_Orders_ShipAddress AS
SELECT *
  FROM public.pOH_SHA_Orders_ShipAddress(current_timestamp::timestamp)
;
-- Latest perspective -------------------------------------------------------------------------------------------------
-- lOH_SHC_Orders_ShipCity viewed by the latest available information (may include future versions)
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE VIEW public.lOH_SHC_Orders_ShipCity AS
SELECT DISTINCT ON (OH_SHC_OH_ID) OH_SHC_OH_ID
     , OH_SHC_Orders_ShipCity
     , OH_SHC_ChangedAt
     , Metadata_OH_SHC
     , OH_SHC_EQ
  FROM public.eOH_SHC_Orders_ShipCity(equivalent) 
 ORDER 
    BY OH_SHC_OH_ID DESC
     , OH_SHC_ChangedAt DESC 
;
-- Attribute Point-in-time perspective -------------------------------------------------------------------------------------------------
-- pOH_SHC_Orders_ShipCity viewed as it was on the given timepoint
-----------------------------------------------------------------------------------------------------------------------
 CREATE OR REPLACE FUNCTION public.pOH_SHC_Orders_ShipCity
      ( changingTimepoint timestamp
      , equivalent smallint
      ) 
RETURNS TABLE
      ( OH_SHC_OH_ID integer
      , OH_SHC_Orders_ShipCity text
      , OH_SHC_ChangedAt timestamp 
      , Metadata_OH_SHC integer
      , OH_SHC_EQ smallint
      ) 
AS 
'
 SELECT DISTINCT ON (OH_SHC_OH_ID) OH_SHC_OH_ID
      , OH_SHC_Orders_ShipCity
      , OH_SHC_ChangedAt
      , Metadata_OH_SHC
      , OH_SHC_EQ
   FROM public.eOH_SHC_Orders_ShipCity(equivalent) 
  WHERE OH_SHC_ChangedAt <= changingTimepoint
  ORDER 
     BY OH_SHC_OH_ID DESC
      , OH_SHC_ChangedAt DESC 
 ;
' 
LANGUAGE SQL STABLE
;
-- Now perspective ----------------------------------------------------------------------------------------------------
-- nOH_SHC_Orders_ShipCity viewed as it currently is (cannot include future versions)
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE VIEW public.nOH_SHC_Orders_ShipCity AS
SELECT *
  FROM public.pOH_SHC_Orders_ShipCity(current_timestamp::timestamp)
;
-- Latest perspective -------------------------------------------------------------------------------------------------
-- lOH_SHN_Orders_ShipName viewed by the latest available information (may include future versions)
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE VIEW public.lOH_SHN_Orders_ShipName AS
SELECT DISTINCT ON (OH_SHN_OH_ID) OH_SHN_OH_ID
     , OH_SHN_Orders_ShipName
     , OH_SHN_ChangedAt
     , Metadata_OH_SHN
  FROM public.OH_SHN_Orders_ShipName
 ORDER 
    BY OH_SHN_OH_ID DESC
     , OH_SHN_ChangedAt DESC 
;
-- Attribute Point-in-time perspective -------------------------------------------------------------------------------------------------
-- pOH_SHN_Orders_ShipName viewed as it was on the given timepoint
-----------------------------------------------------------------------------------------------------------------------
 CREATE OR REPLACE FUNCTION public.pOH_SHN_Orders_ShipName
      ( changingTimepoint timestamp
      ) 
RETURNS TABLE
      ( OH_SHN_OH_ID integer
      , OH_SHN_Orders_ShipName text
      , OH_SHN_ChangedAt timestamp 
      , Metadata_OH_SHN integer
      ) 
AS 
'
 SELECT DISTINCT ON (OH_SHN_OH_ID) OH_SHN_OH_ID
      , OH_SHN_Orders_ShipName
      , OH_SHN_ChangedAt
      , Metadata_OH_SHN
   FROM public.OH_SHN_Orders_ShipName
  WHERE OH_SHN_ChangedAt <= changingTimepoint
  ORDER 
     BY OH_SHN_OH_ID DESC
      , OH_SHN_ChangedAt DESC 
 ;
' 
LANGUAGE SQL STABLE
;
-- Now perspective ----------------------------------------------------------------------------------------------------
-- nOH_SHN_Orders_ShipName viewed as it currently is (cannot include future versions)
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE VIEW public.nOH_SHN_Orders_ShipName AS
SELECT *
  FROM public.pOH_SHN_Orders_ShipName(current_timestamp::timestamp)
;
-- Latest perspective -------------------------------------------------------------------------------------------------
-- lOH_SHR_Orders_ShipRegion viewed by the latest available information (may include future versions)
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE VIEW public.lOH_SHR_Orders_ShipRegion AS
SELECT DISTINCT ON (OH_SHR_OH_ID) OH_SHR_OH_ID
     , OH_SHR_Orders_ShipRegion
     , OH_SHR_ChangedAt
     , Metadata_OH_SHR
     , OH_SHR_EQ
  FROM public.eOH_SHR_Orders_ShipRegion(equivalent) 
 ORDER 
    BY OH_SHR_OH_ID DESC
     , OH_SHR_ChangedAt DESC 
;
-- Attribute Point-in-time perspective -------------------------------------------------------------------------------------------------
-- pOH_SHR_Orders_ShipRegion viewed as it was on the given timepoint
-----------------------------------------------------------------------------------------------------------------------
 CREATE OR REPLACE FUNCTION public.pOH_SHR_Orders_ShipRegion
      ( changingTimepoint timestamp
      , equivalent smallint
      ) 
RETURNS TABLE
      ( OH_SHR_OH_ID integer
      , OH_SHR_Orders_ShipRegion text
      , OH_SHR_ChangedAt timestamp 
      , Metadata_OH_SHR integer
      , OH_SHR_EQ smallint
      ) 
AS 
'
 SELECT DISTINCT ON (OH_SHR_OH_ID) OH_SHR_OH_ID
      , OH_SHR_Orders_ShipRegion
      , OH_SHR_ChangedAt
      , Metadata_OH_SHR
      , OH_SHR_EQ
   FROM public.eOH_SHR_Orders_ShipRegion(equivalent) 
  WHERE OH_SHR_ChangedAt <= changingTimepoint
  ORDER 
     BY OH_SHR_OH_ID DESC
      , OH_SHR_ChangedAt DESC 
 ;
' 
LANGUAGE SQL STABLE
;
-- Now perspective ----------------------------------------------------------------------------------------------------
-- nOH_SHR_Orders_ShipRegion viewed as it currently is (cannot include future versions)
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE VIEW public.nOH_SHR_Orders_ShipRegion AS
SELECT *
  FROM public.pOH_SHR_Orders_ShipRegion(current_timestamp::timestamp)
;
-- Latest perspective -------------------------------------------------------------------------------------------------
-- lOH_SPC_Orders_ShipPostalCode viewed by the latest available information (may include future versions)
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE VIEW public.lOH_SPC_Orders_ShipPostalCode AS
SELECT DISTINCT ON (OH_SPC_OH_ID) OH_SPC_OH_ID
     , OH_SPC_Orders_ShipPostalCode
     , OH_SPC_ChangedAt
     , Metadata_OH_SPC
     , OH_SPC_EQ
  FROM public.eOH_SPC_Orders_ShipPostalCode(equivalent) 
 ORDER 
    BY OH_SPC_OH_ID DESC
     , OH_SPC_ChangedAt DESC 
;
-- Attribute Point-in-time perspective -------------------------------------------------------------------------------------------------
-- pOH_SPC_Orders_ShipPostalCode viewed as it was on the given timepoint
-----------------------------------------------------------------------------------------------------------------------
 CREATE OR REPLACE FUNCTION public.pOH_SPC_Orders_ShipPostalCode
      ( changingTimepoint timestamp
      , equivalent smallint
      ) 
RETURNS TABLE
      ( OH_SPC_OH_ID integer
      , OH_SPC_Orders_ShipPostalCode text
      , OH_SPC_ChangedAt timestamp 
      , Metadata_OH_SPC integer
      , OH_SPC_EQ smallint
      ) 
AS 
'
 SELECT DISTINCT ON (OH_SPC_OH_ID) OH_SPC_OH_ID
      , OH_SPC_Orders_ShipPostalCode
      , OH_SPC_ChangedAt
      , Metadata_OH_SPC
      , OH_SPC_EQ
   FROM public.eOH_SPC_Orders_ShipPostalCode(equivalent) 
  WHERE OH_SPC_ChangedAt <= changingTimepoint
  ORDER 
     BY OH_SPC_OH_ID DESC
      , OH_SPC_ChangedAt DESC 
 ;
' 
LANGUAGE SQL STABLE
;
-- Now perspective ----------------------------------------------------------------------------------------------------
-- nOH_SPC_Orders_ShipPostalCode viewed as it currently is (cannot include future versions)
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE VIEW public.nOH_SPC_Orders_ShipPostalCode AS
SELECT *
  FROM public.pOH_SPC_Orders_ShipPostalCode(current_timestamp::timestamp)
;
-- Latest perspective -------------------------------------------------------------------------------------------------
-- lOH_ODA_Orders_OrderDate viewed by the latest available information (may include future versions)
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE VIEW public.lOH_ODA_Orders_OrderDate AS
SELECT DISTINCT ON (OH_ODA_OH_ID) OH_ODA_OH_ID
     , OH_ODA_Orders_OrderDate
     , OH_ODA_ChangedAt
     , Metadata_OH_ODA
     , OH_ODA_EQ
  FROM public.eOH_ODA_Orders_OrderDate(equivalent) 
 ORDER 
    BY OH_ODA_OH_ID DESC
     , OH_ODA_ChangedAt DESC 
;
-- Attribute Point-in-time perspective -------------------------------------------------------------------------------------------------
-- pOH_ODA_Orders_OrderDate viewed as it was on the given timepoint
-----------------------------------------------------------------------------------------------------------------------
 CREATE OR REPLACE FUNCTION public.pOH_ODA_Orders_OrderDate
      ( changingTimepoint timestamp
      , equivalent smallint
      ) 
RETURNS TABLE
      ( OH_ODA_OH_ID integer
      , OH_ODA_Orders_OrderDate date
      , OH_ODA_ChangedAt timestamp 
      , Metadata_OH_ODA integer
      , OH_ODA_EQ smallint
      ) 
AS 
'
 SELECT DISTINCT ON (OH_ODA_OH_ID) OH_ODA_OH_ID
      , OH_ODA_Orders_OrderDate
      , OH_ODA_ChangedAt
      , Metadata_OH_ODA
      , OH_ODA_EQ
   FROM public.eOH_ODA_Orders_OrderDate(equivalent) 
  WHERE OH_ODA_ChangedAt <= changingTimepoint
  ORDER 
     BY OH_ODA_OH_ID DESC
      , OH_ODA_ChangedAt DESC 
 ;
' 
LANGUAGE SQL STABLE
;
-- Now perspective ----------------------------------------------------------------------------------------------------
-- nOH_ODA_Orders_OrderDate viewed as it currently is (cannot include future versions)
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE VIEW public.nOH_ODA_Orders_OrderDate AS
SELECT *
  FROM public.pOH_ODA_Orders_OrderDate(current_timestamp::timestamp)
;
-- Latest perspective -------------------------------------------------------------------------------------------------
-- lOH_SHD_Orders_ShippedDate viewed by the latest available information (may include future versions)
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE VIEW public.lOH_SHD_Orders_ShippedDate AS
SELECT DISTINCT ON (OH_SHD_OH_ID) OH_SHD_OH_ID
     , OH_SHD_Orders_ShippedDate
     , OH_SHD_ChangedAt
     , Metadata_OH_SHD
     , OH_SHD_EQ
  FROM public.eOH_SHD_Orders_ShippedDate(equivalent) 
 ORDER 
    BY OH_SHD_OH_ID DESC
     , OH_SHD_ChangedAt DESC 
;
-- Attribute Point-in-time perspective -------------------------------------------------------------------------------------------------
-- pOH_SHD_Orders_ShippedDate viewed as it was on the given timepoint
-----------------------------------------------------------------------------------------------------------------------
 CREATE OR REPLACE FUNCTION public.pOH_SHD_Orders_ShippedDate
      ( changingTimepoint timestamp
      , equivalent smallint
      ) 
RETURNS TABLE
      ( OH_SHD_OH_ID integer
      , OH_SHD_Orders_ShippedDate date
      , OH_SHD_ChangedAt timestamp 
      , Metadata_OH_SHD integer
      , OH_SHD_EQ smallint
      ) 
AS 
'
 SELECT DISTINCT ON (OH_SHD_OH_ID) OH_SHD_OH_ID
      , OH_SHD_Orders_ShippedDate
      , OH_SHD_ChangedAt
      , Metadata_OH_SHD
      , OH_SHD_EQ
   FROM public.eOH_SHD_Orders_ShippedDate(equivalent) 
  WHERE OH_SHD_ChangedAt <= changingTimepoint
  ORDER 
     BY OH_SHD_OH_ID DESC
      , OH_SHD_ChangedAt DESC 
 ;
' 
LANGUAGE SQL STABLE
;
-- Now perspective ----------------------------------------------------------------------------------------------------
-- nOH_SHD_Orders_ShippedDate viewed as it currently is (cannot include future versions)
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE VIEW public.nOH_SHD_Orders_ShippedDate AS
SELECT *
  FROM public.pOH_SHD_Orders_ShippedDate(current_timestamp::timestamp)
;
-- Latest perspective -------------------------------------------------------------------------------------------------
-- lOH_RED_Orders_RequiredDate viewed by the latest available information (may include future versions)
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE VIEW public.lOH_RED_Orders_RequiredDate AS
SELECT DISTINCT ON (OH_RED_OH_ID) OH_RED_OH_ID
     , OH_RED_Orders_RequiredDate
     , OH_RED_ChangedAt
     , Metadata_OH_RED
     , OH_RED_EQ
  FROM public.eOH_RED_Orders_RequiredDate(equivalent) 
 ORDER 
    BY OH_RED_OH_ID DESC
     , OH_RED_ChangedAt DESC 
;
-- Attribute Point-in-time perspective -------------------------------------------------------------------------------------------------
-- pOH_RED_Orders_RequiredDate viewed as it was on the given timepoint
-----------------------------------------------------------------------------------------------------------------------
 CREATE OR REPLACE FUNCTION public.pOH_RED_Orders_RequiredDate
      ( changingTimepoint timestamp
      , equivalent smallint
      ) 
RETURNS TABLE
      ( OH_RED_OH_ID integer
      , OH_RED_Orders_RequiredDate date
      , OH_RED_ChangedAt timestamp 
      , Metadata_OH_RED integer
      , OH_RED_EQ smallint
      ) 
AS 
'
 SELECT DISTINCT ON (OH_RED_OH_ID) OH_RED_OH_ID
      , OH_RED_Orders_RequiredDate
      , OH_RED_ChangedAt
      , Metadata_OH_RED
      , OH_RED_EQ
   FROM public.eOH_RED_Orders_RequiredDate(equivalent) 
  WHERE OH_RED_ChangedAt <= changingTimepoint
  ORDER 
     BY OH_RED_OH_ID DESC
      , OH_RED_ChangedAt DESC 
 ;
' 
LANGUAGE SQL STABLE
;
-- Now perspective ----------------------------------------------------------------------------------------------------
-- nOH_RED_Orders_RequiredDate viewed as it currently is (cannot include future versions)
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE VIEW public.nOH_RED_Orders_RequiredDate AS
SELECT *
  FROM public.pOH_RED_Orders_RequiredDate(current_timestamp::timestamp)
;
-- Latest perspective -------------------------------------------------------------------------------------------------
-- lOH_FRE_Orders_Freight viewed by the latest available information (may include future versions)
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE VIEW public.lOH_FRE_Orders_Freight AS
SELECT DISTINCT ON (OH_FRE_OH_ID) OH_FRE_OH_ID
     , OH_FRE_Orders_Freight
     , OH_FRE_ChangedAt
     , Metadata_OH_FRE
     , OH_FRE_EQ
  FROM public.eOH_FRE_Orders_Freight(equivalent) 
 ORDER 
    BY OH_FRE_OH_ID DESC
     , OH_FRE_ChangedAt DESC 
;
-- Attribute Point-in-time perspective -------------------------------------------------------------------------------------------------
-- pOH_FRE_Orders_Freight viewed as it was on the given timepoint
-----------------------------------------------------------------------------------------------------------------------
 CREATE OR REPLACE FUNCTION public.pOH_FRE_Orders_Freight
      ( changingTimepoint timestamp
      , equivalent smallint
      ) 
RETURNS TABLE
      ( OH_FRE_OH_ID integer
      , OH_FRE_Orders_Freight float
      , OH_FRE_ChangedAt timestamp 
      , Metadata_OH_FRE integer
      , OH_FRE_EQ smallint
      ) 
AS 
'
 SELECT DISTINCT ON (OH_FRE_OH_ID) OH_FRE_OH_ID
      , OH_FRE_Orders_Freight
      , OH_FRE_ChangedAt
      , Metadata_OH_FRE
      , OH_FRE_EQ
   FROM public.eOH_FRE_Orders_Freight(equivalent) 
  WHERE OH_FRE_ChangedAt <= changingTimepoint
  ORDER 
     BY OH_FRE_OH_ID DESC
      , OH_FRE_ChangedAt DESC 
 ;
' 
LANGUAGE SQL STABLE
;
-- Now perspective ----------------------------------------------------------------------------------------------------
-- nOH_FRE_Orders_Freight viewed as it currently is (cannot include future versions)
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE VIEW public.nOH_FRE_Orders_Freight AS
SELECT *
  FROM public.pOH_FRE_Orders_Freight(current_timestamp::timestamp)
;
-- Latest perspective -------------------------------------------------------------------------------------------------
-- lOH_SHV_Orders_ShipVia viewed by the latest available information (may include future versions)
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE VIEW public.lOH_SHV_Orders_ShipVia AS
SELECT DISTINCT ON (OH_SHV_OH_ID) OH_SHV_OH_ID
     , OH_SHV_Orders_ShipVia
     , OH_SHV_ChangedAt
     , Metadata_OH_SHV
     , OH_SHV_EQ
  FROM public.eOH_SHV_Orders_ShipVia(equivalent) 
 ORDER 
    BY OH_SHV_OH_ID DESC
     , OH_SHV_ChangedAt DESC 
;
-- Attribute Point-in-time perspective -------------------------------------------------------------------------------------------------
-- pOH_SHV_Orders_ShipVia viewed as it was on the given timepoint
-----------------------------------------------------------------------------------------------------------------------
 CREATE OR REPLACE FUNCTION public.pOH_SHV_Orders_ShipVia
      ( changingTimepoint timestamp
      , equivalent smallint
      ) 
RETURNS TABLE
      ( OH_SHV_OH_ID integer
      , OH_SHV_Orders_ShipVia int
      , OH_SHV_ChangedAt timestamp 
      , Metadata_OH_SHV integer
      , OH_SHV_EQ smallint
      ) 
AS 
'
 SELECT DISTINCT ON (OH_SHV_OH_ID) OH_SHV_OH_ID
      , OH_SHV_Orders_ShipVia
      , OH_SHV_ChangedAt
      , Metadata_OH_SHV
      , OH_SHV_EQ
   FROM public.eOH_SHV_Orders_ShipVia(equivalent) 
  WHERE OH_SHV_ChangedAt <= changingTimepoint
  ORDER 
     BY OH_SHV_OH_ID DESC
      , OH_SHV_ChangedAt DESC 
 ;
' 
LANGUAGE SQL STABLE
;
-- Now perspective ----------------------------------------------------------------------------------------------------
-- nOH_SHV_Orders_ShipVia viewed as it currently is (cannot include future versions)
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE VIEW public.nOH_SHV_Orders_ShipVia AS
SELECT *
  FROM public.pOH_SHV_Orders_ShipVia(current_timestamp::timestamp)
;
-- ANCHOR TEMPORAL PERSPECTIVES ---------------------------------------------------------------------------------------
--
-- These table valued functions simplify temporal querying by providing a temporal
-- perspective of each anchor. There are four types of perspectives: latest,
-- point-in-time, difference, and now. They also denormalize the anchor, its attributes,
-- and referenced knots from sixth to third normal form.
--
-- The latest perspective shows the latest available information for each anchor.
-- The now perspective shows the information as it is right now.
-- The point-in-time perspective lets you travel through the information to the given timepoint.
--
-- @changingTimepoint the point in changing time to travel to
--
-- The difference perspective shows changes between the two given timepoints, and for
-- changes in all or a selection of attributes.
--
-- @intervalStart the start of the interval for finding changes
-- @intervalEnd the end of the interval for finding changes
-- @selection a list of mnemonics for tracked attributes, ie 'MNE MON ICS', or null for all
--
-- Under equivalence all these views default to equivalent = 0, however, corresponding
-- prepended-e perspectives are provided in order to select a specific equivalent.
--
-- @equivalent the equivalent for which to retrieve data
--
-- Latest perspective -------------------------------------------------------------------------------------------------
-- lOH_Orders viewed by the latest available information (may include future versions)
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE VIEW public.lOH_Orders AS
SELECT OH.OH_ID
     , OH.Metadata_OH
     , SHA.OH_SHA_OH_ID
     , SHA.Metadata_OH_SHA
     , SHA.OH_SHA_ChangedAt
     , SHA.OH_SHA_EQ
     , SHA.OH_SHA_Orders_ShipAddress
     , SHC.OH_SHC_OH_ID
     , SHC.Metadata_OH_SHC
     , SHC.OH_SHC_ChangedAt
     , SHC.OH_SHC_EQ
     , SHC.OH_SHC_Orders_ShipCity
     , SHN.OH_SHN_OH_ID
     , SHN.Metadata_OH_SHN
     , SHN.OH_SHN_ChangedAt
     , SHN.OH_SHN_Orders_ShipName
     , SHR.OH_SHR_OH_ID
     , SHR.Metadata_OH_SHR
     , SHR.OH_SHR_ChangedAt
     , SHR.OH_SHR_EQ
     , SHR.OH_SHR_Orders_ShipRegion
     , SPC.OH_SPC_OH_ID
     , SPC.Metadata_OH_SPC
     , SPC.OH_SPC_ChangedAt
     , SPC.OH_SPC_EQ
     , SPC.OH_SPC_Orders_ShipPostalCode
     , ODA.OH_ODA_OH_ID
     , ODA.Metadata_OH_ODA
     , ODA.OH_ODA_ChangedAt
     , ODA.OH_ODA_EQ
     , ODA.OH_ODA_Orders_OrderDate
     , SCY.OH_SCY_OH_ID
     , SCY.Metadata_OH_SCY
     , kSCY.COU_EQ AS OH_SCY_COU_EQ
     , kSCY.COU_Country AS OH_SCY_COU_Country
     , kSCY.Metadata_COU AS OH_SCY_Metadata_COU
     , SCY.OH_SCY_COU_ID
     , SHD.OH_SHD_OH_ID
     , SHD.Metadata_OH_SHD
     , SHD.OH_SHD_ChangedAt
     , SHD.OH_SHD_EQ
     , SHD.OH_SHD_Orders_ShippedDate
     , RED.OH_RED_OH_ID
     , RED.Metadata_OH_RED
     , RED.OH_RED_ChangedAt
     , RED.OH_RED_EQ
     , RED.OH_RED_Orders_RequiredDate
     , FRE.OH_FRE_OH_ID
     , FRE.Metadata_OH_FRE
     , FRE.OH_FRE_ChangedAt
     , FRE.OH_FRE_EQ
     , FRE.OH_FRE_Orders_Freight
     , SHV.OH_SHV_OH_ID
     , SHV.Metadata_OH_SHV
     , SHV.OH_SHV_ChangedAt
     , SHV.OH_SHV_EQ
     , SHV.OH_SHV_Orders_ShipVia
  FROM public.OH_Orders OH
  LEFT 
  JOIN public.eOH_SHA_Orders_ShipAddress(0) SHA
    ON SHA.OH_SHA_OH_ID = OH.OH_ID
  LEFT 
  JOIN public.eOH_SHC_Orders_ShipCity(0) SHC
    ON SHC.OH_SHC_OH_ID = OH.OH_ID
  LEFT 
  JOIN public.lOH_SHN_Orders_ShipName SHN
    ON SHN.OH_SHN_OH_ID = OH.OH_ID
  LEFT 
  JOIN public.eOH_SHR_Orders_ShipRegion(0) SHR
    ON SHR.OH_SHR_OH_ID = OH.OH_ID
  LEFT 
  JOIN public.eOH_SPC_Orders_ShipPostalCode(0) SPC
    ON SPC.OH_SPC_OH_ID = OH.OH_ID
  LEFT 
  JOIN public.eOH_ODA_Orders_OrderDate(0) ODA
    ON ODA.OH_ODA_OH_ID = OH.OH_ID
  LEFT 
  JOIN public.OH_SCY_Orders_ShipCountry SCY
    ON SCY.OH_SCY_OH_ID = OH.OH_ID
  LEFT 
  JOIN public.eCOU_Country(0) kSCY
    ON kSCY.COU_ID = SCY.OH_SCY_COU_ID
  LEFT 
  JOIN public.eOH_SHD_Orders_ShippedDate(0) SHD
    ON SHD.OH_SHD_OH_ID = OH.OH_ID
  LEFT 
  JOIN public.eOH_RED_Orders_RequiredDate(0) RED
    ON RED.OH_RED_OH_ID = OH.OH_ID
  LEFT 
  JOIN public.eOH_FRE_Orders_Freight(0) FRE
    ON FRE.OH_FRE_OH_ID = OH.OH_ID
  LEFT 
  JOIN public.eOH_SHV_Orders_ShipVia(0) SHV
    ON SHV.OH_SHV_OH_ID = OH.OH_ID;
;
-- Point-in-time perspective ------------------------------------------------------------------------------------------
-- pOH_Orders viewed as it was on the given timepoint
-----------------------------------------------------------------------------------------------------------------------
 CREATE OR REPLACE FUNCTION public.pOH_Orders 
      ( changingTimepoint timestamp
      )
RETURNS TABLE 
      ( OH_ID integer
      , Metadata_OH integer
      , OH_SHA_OH_ID integer
      , Metadata_OH_SHA integer
      , OH_SHA_ChangedAt timestamp
      , OH_SHA_EQ smallint
      , OH_SHA_Orders_ShipAddress text
      , OH_SHC_OH_ID integer
      , Metadata_OH_SHC integer
      , OH_SHC_ChangedAt timestamp
      , OH_SHC_EQ smallint
      , OH_SHC_Orders_ShipCity text
      , OH_SHN_OH_ID integer
      , Metadata_OH_SHN integer
      , OH_SHN_ChangedAt timestamp
      , OH_SHN_Orders_ShipName text
      , OH_SHR_OH_ID integer
      , Metadata_OH_SHR integer
      , OH_SHR_ChangedAt timestamp
      , OH_SHR_EQ smallint
      , OH_SHR_Orders_ShipRegion text
      , OH_SPC_OH_ID integer
      , Metadata_OH_SPC integer
      , OH_SPC_ChangedAt timestamp
      , OH_SPC_EQ smallint
      , OH_SPC_Orders_ShipPostalCode text
      , OH_ODA_OH_ID integer
      , Metadata_OH_ODA integer
      , OH_ODA_ChangedAt timestamp
      , OH_ODA_EQ smallint
      , OH_ODA_Orders_OrderDate date
      , OH_SCY_OH_ID integer
      , Metadata_OH_SCY integer
      , OH_SCY_COU_EQ smallint
      , OH_SCY_COU_Country text
      , OH_SCY_Metadata_COU integer 
      , OH_SCY_COU_ID integer 
      , OH_SHD_OH_ID integer
      , Metadata_OH_SHD integer
      , OH_SHD_ChangedAt timestamp
      , OH_SHD_EQ smallint
      , OH_SHD_Orders_ShippedDate date
      , OH_RED_OH_ID integer
      , Metadata_OH_RED integer
      , OH_RED_ChangedAt timestamp
      , OH_RED_EQ smallint
      , OH_RED_Orders_RequiredDate date
      , OH_FRE_OH_ID integer
      , Metadata_OH_FRE integer
      , OH_FRE_ChangedAt timestamp
      , OH_FRE_EQ smallint
      , OH_FRE_Orders_Freight float
      , OH_SHV_OH_ID integer
      , Metadata_OH_SHV integer
      , OH_SHV_ChangedAt timestamp
      , OH_SHV_EQ smallint
      , OH_SHV_Orders_ShipVia int
      ) 
AS 
'
 SELECT OH.OH_ID
      , OH.Metadata_OH
      , SHA.OH_SHA_OH_ID
      , SHA.Metadata_OH_SHA
      , SHA.OH_SHA_ChangedAt
      , SHA.OH_SHA_EQ
      , SHA.OH_SHA_Orders_ShipAddress
      , SHC.OH_SHC_OH_ID
      , SHC.Metadata_OH_SHC
      , SHC.OH_SHC_ChangedAt
      , SHC.OH_SHC_EQ
      , SHC.OH_SHC_Orders_ShipCity
      , SHN.OH_SHN_OH_ID
      , SHN.Metadata_OH_SHN
      , SHN.OH_SHN_ChangedAt
      , SHN.OH_SHN_Orders_ShipName
      , SHR.OH_SHR_OH_ID
      , SHR.Metadata_OH_SHR
      , SHR.OH_SHR_ChangedAt
      , SHR.OH_SHR_EQ
      , SHR.OH_SHR_Orders_ShipRegion
      , SPC.OH_SPC_OH_ID
      , SPC.Metadata_OH_SPC
      , SPC.OH_SPC_ChangedAt
      , SPC.OH_SPC_EQ
      , SPC.OH_SPC_Orders_ShipPostalCode
      , ODA.OH_ODA_OH_ID
      , ODA.Metadata_OH_ODA
      , ODA.OH_ODA_ChangedAt
      , ODA.OH_ODA_EQ
      , ODA.OH_ODA_Orders_OrderDate
      , SCY.OH_SCY_OH_ID
      , SCY.Metadata_OH_SCY
      , kSCY.COU_EQ AS OH_SCY_COU_EQ
      , kSCY.COU_Country::text AS OH_SCY_COU_Country
      , kSCY.Metadata_COU
      , SCY.OH_SCY_COU_ID
      , SHD.OH_SHD_OH_ID
      , SHD.Metadata_OH_SHD
      , SHD.OH_SHD_ChangedAt
      , SHD.OH_SHD_EQ
      , SHD.OH_SHD_Orders_ShippedDate
      , RED.OH_RED_OH_ID
      , RED.Metadata_OH_RED
      , RED.OH_RED_ChangedAt
      , RED.OH_RED_EQ
      , RED.OH_RED_Orders_RequiredDate
      , FRE.OH_FRE_OH_ID
      , FRE.Metadata_OH_FRE
      , FRE.OH_FRE_ChangedAt
      , FRE.OH_FRE_EQ
      , FRE.OH_FRE_Orders_Freight
      , SHV.OH_SHV_OH_ID
      , SHV.Metadata_OH_SHV
      , SHV.OH_SHV_ChangedAt
      , SHV.OH_SHV_EQ
      , SHV.OH_SHV_Orders_ShipVia
   FROM public.OH_Orders OH
   LEFT 
   JOIN public.pOH_SHA_Orders_ShipAddress(0,changingTimepoint) SHA
     ON SHA.OH_SHA_OH_ID = OH.OH_ID
   LEFT 
   JOIN public.pOH_SHC_Orders_ShipCity(0,changingTimepoint) SHC
     ON SHC.OH_SHC_OH_ID = OH.OH_ID
   LEFT 
   JOIN public.pOH_SHN_Orders_ShipName(changingTimepoint) SHN
     ON SHN.OH_SHN_OH_ID = OH.OH_ID
   LEFT 
   JOIN public.pOH_SHR_Orders_ShipRegion(0,changingTimepoint) SHR
     ON SHR.OH_SHR_OH_ID = OH.OH_ID
   LEFT 
   JOIN public.pOH_SPC_Orders_ShipPostalCode(0,changingTimepoint) SPC
     ON SPC.OH_SPC_OH_ID = OH.OH_ID
   LEFT 
   JOIN public.pOH_ODA_Orders_OrderDate(0,changingTimepoint) ODA
     ON ODA.OH_ODA_OH_ID = OH.OH_ID
   LEFT 
   JOIN public.OH_SCY_Orders_ShipCountry SCY
     ON SCY.OH_SCY_OH_ID = OH.OH_ID
   LEFT 
   JOIN public.eCOU_Country(0) kSCY
     ON kSCY.COU_ID = SCY.OH_SCY_COU_ID
   LEFT 
   JOIN public.pOH_SHD_Orders_ShippedDate(0,changingTimepoint) SHD
     ON SHD.OH_SHD_OH_ID = OH.OH_ID
   LEFT 
   JOIN public.pOH_RED_Orders_RequiredDate(0,changingTimepoint) RED
     ON RED.OH_RED_OH_ID = OH.OH_ID
   LEFT 
   JOIN public.pOH_FRE_Orders_Freight(0,changingTimepoint) FRE
     ON FRE.OH_FRE_OH_ID = OH.OH_ID
   LEFT 
   JOIN public.pOH_SHV_Orders_ShipVia(0,changingTimepoint) SHV
     ON SHV.OH_SHV_OH_ID = OH.OH_ID
;
' 
LANGUAGE SQL STABLE
;
-- Now perspective ----------------------------------------------------------------------------------------------------
-- nOH_Orders viewed as it currently is (cannot include future versions)
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE VIEW public.nOH_Orders
AS
SELECT *
  FROM public.pOH_Orders(current_timestamp::timestamp)
;
-- Difference perspective ---------------------------------------------------------------------------------------------
-- dOH_Orders showing all differences between the given timepoints and optionally for a subset of attributes
-----------------------------------------------------------------------------------------------------------------------
 CREATE OR REPLACE FUNCTION public.dOH_Orders 
      ( intervalStart timestamp,
        intervalEnd timestamp,
        selection text = null
      )
RETURNS TABLE 
      ( inspectedTimepoint timestamp
      , mnemonic text
      , OH_ID integer
      , Metadata_OH integer
      , OH_SHA_OH_ID integer
      , Metadata_OH_SHA integer
      , OH_SHA_ChangedAt timestamp
      , OH_SHA_EQ smallint
      , OH_SHA_Orders_ShipAddress text
      , OH_SHC_OH_ID integer
      , Metadata_OH_SHC integer
      , OH_SHC_ChangedAt timestamp
      , OH_SHC_EQ smallint
      , OH_SHC_Orders_ShipCity text
      , OH_SHN_OH_ID integer
      , Metadata_OH_SHN integer
      , OH_SHN_ChangedAt timestamp
      , OH_SHN_Orders_ShipName text
      , OH_SHR_OH_ID integer
      , Metadata_OH_SHR integer
      , OH_SHR_ChangedAt timestamp
      , OH_SHR_EQ smallint
      , OH_SHR_Orders_ShipRegion text
      , OH_SPC_OH_ID integer
      , Metadata_OH_SPC integer
      , OH_SPC_ChangedAt timestamp
      , OH_SPC_EQ smallint
      , OH_SPC_Orders_ShipPostalCode text
      , OH_ODA_OH_ID integer
      , Metadata_OH_ODA integer
      , OH_ODA_ChangedAt timestamp
      , OH_ODA_EQ smallint
      , OH_ODA_Orders_OrderDate date
      , OH_SCY_OH_ID integer
      , Metadata_OH_SCY integer
      , OH_SCY_COU_EQ smallint
      , OH_SCY_COU_Country text
      , OH_SCY_Metadata_COU integer 
      , OH_SCY_COU_ID integer 
      , OH_SHD_OH_ID integer
      , Metadata_OH_SHD integer
      , OH_SHD_ChangedAt timestamp
      , OH_SHD_EQ smallint
      , OH_SHD_Orders_ShippedDate date
      , OH_RED_OH_ID integer
      , Metadata_OH_RED integer
      , OH_RED_ChangedAt timestamp
      , OH_RED_EQ smallint
      , OH_RED_Orders_RequiredDate date
      , OH_FRE_OH_ID integer
      , Metadata_OH_FRE integer
      , OH_FRE_ChangedAt timestamp
      , OH_FRE_EQ smallint
      , OH_FRE_Orders_Freight float
      , OH_SHV_OH_ID integer
      , Metadata_OH_SHV integer
      , OH_SHV_ChangedAt timestamp
      , OH_SHV_EQ smallint
      , OH_SHV_Orders_ShipVia int
      ) 
AS 
'
 SELECT timepoints.inspectedTimepoint
      , timepoints.mnemonic
      , pOH.*
   FROM (
          SELECT DISTINCT OH_SHA_OH_ID AS OH_ID
               , OH_SHA_ChangedAt::timestamp inspectedTimepoint
               , ''SHA'' AS mnemonic
            FROM public.eOH_SHA_Orders_ShipAddress(0) 
           WHERE (selection is null OR selection like ''%SHA%'')
             AND OH_SHA_ChangedAt BETWEEN intervalStart AND intervalEnd
           UNION
          SELECT DISTINCT OH_SHC_OH_ID AS OH_ID
               , OH_SHC_ChangedAt::timestamp inspectedTimepoint
               , ''SHC'' AS mnemonic
            FROM public.eOH_SHC_Orders_ShipCity(0) 
           WHERE (selection is null OR selection like ''%SHC%'')
             AND OH_SHC_ChangedAt BETWEEN intervalStart AND intervalEnd
           UNION
          SELECT DISTINCT OH_SHN_OH_ID AS OH_ID
               , OH_SHN_ChangedAt::timestamp inspectedTimepoint
               , ''SHN'' AS mnemonic
            FROM public.OH_SHN_Orders_ShipName
           WHERE (selection is null OR selection like ''%SHN%'')
             AND OH_SHN_ChangedAt BETWEEN intervalStart AND intervalEnd
           UNION
          SELECT DISTINCT OH_SHR_OH_ID AS OH_ID
               , OH_SHR_ChangedAt::timestamp inspectedTimepoint
               , ''SHR'' AS mnemonic
            FROM public.eOH_SHR_Orders_ShipRegion(0) 
           WHERE (selection is null OR selection like ''%SHR%'')
             AND OH_SHR_ChangedAt BETWEEN intervalStart AND intervalEnd
           UNION
          SELECT DISTINCT OH_SPC_OH_ID AS OH_ID
               , OH_SPC_ChangedAt::timestamp inspectedTimepoint
               , ''SPC'' AS mnemonic
            FROM public.eOH_SPC_Orders_ShipPostalCode(0) 
           WHERE (selection is null OR selection like ''%SPC%'')
             AND OH_SPC_ChangedAt BETWEEN intervalStart AND intervalEnd
           UNION
          SELECT DISTINCT OH_ODA_OH_ID AS OH_ID
               , OH_ODA_ChangedAt::timestamp inspectedTimepoint
               , ''ODA'' AS mnemonic
            FROM public.eOH_ODA_Orders_OrderDate(0) 
           WHERE (selection is null OR selection like ''%ODA%'')
             AND OH_ODA_ChangedAt BETWEEN intervalStart AND intervalEnd
           UNION
          SELECT DISTINCT OH_SHD_OH_ID AS OH_ID
               , OH_SHD_ChangedAt::timestamp inspectedTimepoint
               , ''SHD'' AS mnemonic
            FROM public.eOH_SHD_Orders_ShippedDate(0) 
           WHERE (selection is null OR selection like ''%SHD%'')
             AND OH_SHD_ChangedAt BETWEEN intervalStart AND intervalEnd
           UNION
          SELECT DISTINCT OH_RED_OH_ID AS OH_ID
               , OH_RED_ChangedAt::timestamp inspectedTimepoint
               , ''RED'' AS mnemonic
            FROM public.eOH_RED_Orders_RequiredDate(0) 
           WHERE (selection is null OR selection like ''%RED%'')
             AND OH_RED_ChangedAt BETWEEN intervalStart AND intervalEnd
           UNION
          SELECT DISTINCT OH_FRE_OH_ID AS OH_ID
               , OH_FRE_ChangedAt::timestamp inspectedTimepoint
               , ''FRE'' AS mnemonic
            FROM public.eOH_FRE_Orders_Freight(0) 
           WHERE (selection is null OR selection like ''%FRE%'')
             AND OH_FRE_ChangedAt BETWEEN intervalStart AND intervalEnd
           UNION
          SELECT DISTINCT OH_SHV_OH_ID AS OH_ID
               , OH_SHV_ChangedAt::timestamp inspectedTimepoint
               , ''SHV'' AS mnemonic
            FROM public.eOH_SHV_Orders_ShipVia(0) 
           WHERE (selection is null OR selection like ''%SHV%'')
             AND OH_SHV_ChangedAt BETWEEN intervalStart AND intervalEnd
        ) timepoints
  CROSS 
   JOIN LATERAL public.pOH_Orders(timepoints.inspectedTimepoint) pOH
  WHERE pOH.OH_ID = timepoints.OH_ID;
' 
LANGUAGE SQL STABLE
;
-- Latest equivalence perspective -------------------------------------------------------------------------------------
-- elOH_Orders viewed by the latest available information (may include future versions)
-----------------------------------------------------------------------------------------------------------------------
CREATE FUNCTION [public].[elOH_Orders] (
    @equivalent smallint
)
RETURNS TABLE WITH SCHEMABINDING AS RETURN
SELECT
    [OH].OH_ID,
    [OH].Metadata_OH,
    [SHA].OH_SHA_OH_ID,
    [SHA].Metadata_OH_SHA,
    [SHA].OH_SHA_ChangedAt,
    [SHA].OH_SHA_EQ,
    [SHA].OH_SHA_Orders_ShipAddress,
    [SHC].OH_SHC_OH_ID,
    [SHC].Metadata_OH_SHC,
    [SHC].OH_SHC_ChangedAt,
    [SHC].OH_SHC_EQ,
    [SHC].OH_SHC_Orders_ShipCity,
    [SHN].OH_SHN_OH_ID,
    [SHN].Metadata_OH_SHN,
    [SHN].OH_SHN_ChangedAt,
    [SHN].OH_SHN_Orders_ShipName,
    [SHR].OH_SHR_OH_ID,
    [SHR].Metadata_OH_SHR,
    [SHR].OH_SHR_ChangedAt,
    [SHR].OH_SHR_EQ,
    [SHR].OH_SHR_Orders_ShipRegion,
    [SPC].OH_SPC_OH_ID,
    [SPC].Metadata_OH_SPC,
    [SPC].OH_SPC_ChangedAt,
    [SPC].OH_SPC_EQ,
    [SPC].OH_SPC_Orders_ShipPostalCode,
    [ODA].OH_ODA_OH_ID,
    [ODA].Metadata_OH_ODA,
    [ODA].OH_ODA_ChangedAt,
    [ODA].OH_ODA_EQ,
    [ODA].OH_ODA_Orders_OrderDate,
    [SCY].OH_SCY_OH_ID,
    [SCY].Metadata_OH_SCY,
    [kSCY].COU_EQ AS OH_SCY_COU_EQ,
    [kSCY].COU_Country AS OH_SCY_COU_Country,
    [kSCY].Metadata_COU AS OH_SCY_Metadata_COU,
    [SCY].OH_SCY_COU_ID,
    [SHD].OH_SHD_OH_ID,
    [SHD].Metadata_OH_SHD,
    [SHD].OH_SHD_ChangedAt,
    [SHD].OH_SHD_EQ,
    [SHD].OH_SHD_Orders_ShippedDate,
    [RED].OH_RED_OH_ID,
    [RED].Metadata_OH_RED,
    [RED].OH_RED_ChangedAt,
    [RED].OH_RED_EQ,
    [RED].OH_RED_Orders_RequiredDate,
    [FRE].OH_FRE_OH_ID,
    [FRE].Metadata_OH_FRE,
    [FRE].OH_FRE_ChangedAt,
    [FRE].OH_FRE_EQ,
    [FRE].OH_FRE_Orders_Freight,
    [SHV].OH_SHV_OH_ID,
    [SHV].Metadata_OH_SHV,
    [SHV].OH_SHV_ChangedAt,
    [SHV].OH_SHV_EQ,
    [SHV].OH_SHV_Orders_ShipVia
FROM
    [public].[OH_Orders] [OH]
LEFT JOIN
    [public].[eOH_SHA_Orders_ShipAddress](@equivalent) [SHA]
ON
    [SHA].OH_SHA_OH_ID = [OH].OH_ID
AND
    [SHA].OH_SHA_ChangedAt = (
        SELECT
            max(sub.OH_SHA_ChangedAt)
        FROM
            [public].[eOH_SHA_Orders_ShipAddress](@equivalent) sub 
        WHERE
            sub.OH_SHA_OH_ID = [OH].OH_ID
   )
LEFT JOIN
    [public].[eOH_SHC_Orders_ShipCity](@equivalent) [SHC]
ON
    [SHC].OH_SHC_OH_ID = [OH].OH_ID
AND
    [SHC].OH_SHC_ChangedAt = (
        SELECT
            max(sub.OH_SHC_ChangedAt)
        FROM
            [public].[eOH_SHC_Orders_ShipCity](@equivalent) sub 
        WHERE
            sub.OH_SHC_OH_ID = [OH].OH_ID
   )
LEFT JOIN
    [public].[OH_SHN_Orders_ShipName] [SHN]
ON
    [SHN].OH_SHN_OH_ID = [OH].OH_ID
AND
    [SHN].OH_SHN_ChangedAt = (
        SELECT
            max(sub.OH_SHN_ChangedAt)
        FROM
            [public].[OH_SHN_Orders_ShipName] sub
        WHERE
            sub.OH_SHN_OH_ID = [OH].OH_ID
   )
LEFT JOIN
    [public].[eOH_SHR_Orders_ShipRegion](@equivalent) [SHR]
ON
    [SHR].OH_SHR_OH_ID = [OH].OH_ID
AND
    [SHR].OH_SHR_ChangedAt = (
        SELECT
            max(sub.OH_SHR_ChangedAt)
        FROM
            [public].[eOH_SHR_Orders_ShipRegion](@equivalent) sub 
        WHERE
            sub.OH_SHR_OH_ID = [OH].OH_ID
   )
LEFT JOIN
    [public].[eOH_SPC_Orders_ShipPostalCode](@equivalent) [SPC]
ON
    [SPC].OH_SPC_OH_ID = [OH].OH_ID
AND
    [SPC].OH_SPC_ChangedAt = (
        SELECT
            max(sub.OH_SPC_ChangedAt)
        FROM
            [public].[eOH_SPC_Orders_ShipPostalCode](@equivalent) sub 
        WHERE
            sub.OH_SPC_OH_ID = [OH].OH_ID
   )
LEFT JOIN
    [public].[eOH_ODA_Orders_OrderDate](@equivalent) [ODA]
ON
    [ODA].OH_ODA_OH_ID = [OH].OH_ID
AND
    [ODA].OH_ODA_ChangedAt = (
        SELECT
            max(sub.OH_ODA_ChangedAt)
        FROM
            [public].[eOH_ODA_Orders_OrderDate](@equivalent) sub 
        WHERE
            sub.OH_ODA_OH_ID = [OH].OH_ID
   )
LEFT JOIN
    [public].[OH_SCY_Orders_ShipCountry] [SCY]
ON
    [SCY].OH_SCY_OH_ID = [OH].OH_ID
LEFT JOIN
    [public].[eCOU_Country](@equivalent) [kSCY]
ON
    [kSCY].COU_ID = [SCY].OH_SCY_COU_ID
LEFT JOIN
    [public].[eOH_SHD_Orders_ShippedDate](@equivalent) [SHD]
ON
    [SHD].OH_SHD_OH_ID = [OH].OH_ID
AND
    [SHD].OH_SHD_ChangedAt = (
        SELECT
            max(sub.OH_SHD_ChangedAt)
        FROM
            [public].[eOH_SHD_Orders_ShippedDate](@equivalent) sub 
        WHERE
            sub.OH_SHD_OH_ID = [OH].OH_ID
   )
LEFT JOIN
    [public].[eOH_RED_Orders_RequiredDate](@equivalent) [RED]
ON
    [RED].OH_RED_OH_ID = [OH].OH_ID
AND
    [RED].OH_RED_ChangedAt = (
        SELECT
            max(sub.OH_RED_ChangedAt)
        FROM
            [public].[eOH_RED_Orders_RequiredDate](@equivalent) sub 
        WHERE
            sub.OH_RED_OH_ID = [OH].OH_ID
   )
LEFT JOIN
    [public].[eOH_FRE_Orders_Freight](@equivalent) [FRE]
ON
    [FRE].OH_FRE_OH_ID = [OH].OH_ID
AND
    [FRE].OH_FRE_ChangedAt = (
        SELECT
            max(sub.OH_FRE_ChangedAt)
        FROM
            [public].[eOH_FRE_Orders_Freight](@equivalent) sub 
        WHERE
            sub.OH_FRE_OH_ID = [OH].OH_ID
   )
LEFT JOIN
    [public].[eOH_SHV_Orders_ShipVia](@equivalent) [SHV]
ON
    [SHV].OH_SHV_OH_ID = [OH].OH_ID
AND
    [SHV].OH_SHV_ChangedAt = (
        SELECT
            max(sub.OH_SHV_ChangedAt)
        FROM
            [public].[eOH_SHV_Orders_ShipVia](@equivalent) sub 
        WHERE
            sub.OH_SHV_OH_ID = [OH].OH_ID
   );
GO
-- Point-in-time equivalence perspective ------------------------------------------------------------------------------
-- epOH_Orders viewed as it was on the given timepoint
-----------------------------------------------------------------------------------------------------------------------
CREATE FUNCTION [public].[epOH_Orders] (
    @equivalent smallint,
    @changingTimepoint timestamp
)
RETURNS TABLE WITH SCHEMABINDING AS RETURN
SELECT
    [OH].OH_ID,
    [OH].Metadata_OH,
    [SHA].OH_SHA_OH_ID,
    [SHA].Metadata_OH_SHA,
    [SHA].OH_SHA_ChangedAt,
    [SHA].OH_SHA_EQ,
    [SHA].OH_SHA_Orders_ShipAddress,
    [SHC].OH_SHC_OH_ID,
    [SHC].Metadata_OH_SHC,
    [SHC].OH_SHC_ChangedAt,
    [SHC].OH_SHC_EQ,
    [SHC].OH_SHC_Orders_ShipCity,
    [SHN].OH_SHN_OH_ID,
    [SHN].Metadata_OH_SHN,
    [SHN].OH_SHN_ChangedAt,
    [SHN].OH_SHN_Orders_ShipName,
    [SHR].OH_SHR_OH_ID,
    [SHR].Metadata_OH_SHR,
    [SHR].OH_SHR_ChangedAt,
    [SHR].OH_SHR_EQ,
    [SHR].OH_SHR_Orders_ShipRegion,
    [SPC].OH_SPC_OH_ID,
    [SPC].Metadata_OH_SPC,
    [SPC].OH_SPC_ChangedAt,
    [SPC].OH_SPC_EQ,
    [SPC].OH_SPC_Orders_ShipPostalCode,
    [ODA].OH_ODA_OH_ID,
    [ODA].Metadata_OH_ODA,
    [ODA].OH_ODA_ChangedAt,
    [ODA].OH_ODA_EQ,
    [ODA].OH_ODA_Orders_OrderDate,
    [SCY].OH_SCY_OH_ID,
    [SCY].Metadata_OH_SCY,
    [kSCY].COU_EQ AS OH_SCY_COU_EQ,
    [kSCY].COU_Country AS OH_SCY_COU_Country,
    [kSCY].Metadata_COU AS OH_SCY_Metadata_COU,
    [SCY].OH_SCY_COU_ID,
    [SHD].OH_SHD_OH_ID,
    [SHD].Metadata_OH_SHD,
    [SHD].OH_SHD_ChangedAt,
    [SHD].OH_SHD_EQ,
    [SHD].OH_SHD_Orders_ShippedDate,
    [RED].OH_RED_OH_ID,
    [RED].Metadata_OH_RED,
    [RED].OH_RED_ChangedAt,
    [RED].OH_RED_EQ,
    [RED].OH_RED_Orders_RequiredDate,
    [FRE].OH_FRE_OH_ID,
    [FRE].Metadata_OH_FRE,
    [FRE].OH_FRE_ChangedAt,
    [FRE].OH_FRE_EQ,
    [FRE].OH_FRE_Orders_Freight,
    [SHV].OH_SHV_OH_ID,
    [SHV].Metadata_OH_SHV,
    [SHV].OH_SHV_ChangedAt,
    [SHV].OH_SHV_EQ,
    [SHV].OH_SHV_Orders_ShipVia
FROM
    [public].[OH_Orders] [OH]
LEFT JOIN
    [public].[rOH_SHA_Orders_ShipAddress](@equivalent, @changingTimepoint) [SHA]
ON
    [SHA].OH_SHA_OH_ID = [OH].OH_ID
AND
    [SHA].OH_SHA_ChangedAt = (
        SELECT
            max(sub.OH_SHA_ChangedAt)
        FROM
            [public].[rOH_SHA_Orders_ShipAddress](@equivalent, @changingTimepoint) sub 
        WHERE
            sub.OH_SHA_OH_ID = [OH].OH_ID
   )
LEFT JOIN
    [public].[rOH_SHC_Orders_ShipCity](@equivalent, @changingTimepoint) [SHC]
ON
    [SHC].OH_SHC_OH_ID = [OH].OH_ID
AND
    [SHC].OH_SHC_ChangedAt = (
        SELECT
            max(sub.OH_SHC_ChangedAt)
        FROM
            [public].[rOH_SHC_Orders_ShipCity](@equivalent, @changingTimepoint) sub 
        WHERE
            sub.OH_SHC_OH_ID = [OH].OH_ID
   )
LEFT JOIN
    [public].[rOH_SHN_Orders_ShipName](@changingTimepoint) [SHN]
ON
    [SHN].OH_SHN_OH_ID = [OH].OH_ID
AND
    [SHN].OH_SHN_ChangedAt = (
        SELECT
            max(sub.OH_SHN_ChangedAt)
        FROM
            [public].[rOH_SHN_Orders_ShipName](@changingTimepoint) sub
        WHERE
            sub.OH_SHN_OH_ID = [OH].OH_ID
   )
LEFT JOIN
    [public].[rOH_SHR_Orders_ShipRegion](@equivalent, @changingTimepoint) [SHR]
ON
    [SHR].OH_SHR_OH_ID = [OH].OH_ID
AND
    [SHR].OH_SHR_ChangedAt = (
        SELECT
            max(sub.OH_SHR_ChangedAt)
        FROM
            [public].[rOH_SHR_Orders_ShipRegion](@equivalent, @changingTimepoint) sub 
        WHERE
            sub.OH_SHR_OH_ID = [OH].OH_ID
   )
LEFT JOIN
    [public].[rOH_SPC_Orders_ShipPostalCode](@equivalent, @changingTimepoint) [SPC]
ON
    [SPC].OH_SPC_OH_ID = [OH].OH_ID
AND
    [SPC].OH_SPC_ChangedAt = (
        SELECT
            max(sub.OH_SPC_ChangedAt)
        FROM
            [public].[rOH_SPC_Orders_ShipPostalCode](@equivalent, @changingTimepoint) sub 
        WHERE
            sub.OH_SPC_OH_ID = [OH].OH_ID
   )
LEFT JOIN
    [public].[rOH_ODA_Orders_OrderDate](@equivalent, @changingTimepoint) [ODA]
ON
    [ODA].OH_ODA_OH_ID = [OH].OH_ID
AND
    [ODA].OH_ODA_ChangedAt = (
        SELECT
            max(sub.OH_ODA_ChangedAt)
        FROM
            [public].[rOH_ODA_Orders_OrderDate](@equivalent, @changingTimepoint) sub 
        WHERE
            sub.OH_ODA_OH_ID = [OH].OH_ID
   )
LEFT JOIN
    [public].[OH_SCY_Orders_ShipCountry] [SCY]
ON
    [SCY].OH_SCY_OH_ID = [OH].OH_ID
LEFT JOIN
    [public].[eCOU_Country](@equivalent) [kSCY]
ON
    [kSCY].COU_ID = [SCY].OH_SCY_COU_ID
LEFT JOIN
    [public].[rOH_SHD_Orders_ShippedDate](@equivalent, @changingTimepoint) [SHD]
ON
    [SHD].OH_SHD_OH_ID = [OH].OH_ID
AND
    [SHD].OH_SHD_ChangedAt = (
        SELECT
            max(sub.OH_SHD_ChangedAt)
        FROM
            [public].[rOH_SHD_Orders_ShippedDate](@equivalent, @changingTimepoint) sub 
        WHERE
            sub.OH_SHD_OH_ID = [OH].OH_ID
   )
LEFT JOIN
    [public].[rOH_RED_Orders_RequiredDate](@equivalent, @changingTimepoint) [RED]
ON
    [RED].OH_RED_OH_ID = [OH].OH_ID
AND
    [RED].OH_RED_ChangedAt = (
        SELECT
            max(sub.OH_RED_ChangedAt)
        FROM
            [public].[rOH_RED_Orders_RequiredDate](@equivalent, @changingTimepoint) sub 
        WHERE
            sub.OH_RED_OH_ID = [OH].OH_ID
   )
LEFT JOIN
    [public].[rOH_FRE_Orders_Freight](@equivalent, @changingTimepoint) [FRE]
ON
    [FRE].OH_FRE_OH_ID = [OH].OH_ID
AND
    [FRE].OH_FRE_ChangedAt = (
        SELECT
            max(sub.OH_FRE_ChangedAt)
        FROM
            [public].[rOH_FRE_Orders_Freight](@equivalent, @changingTimepoint) sub 
        WHERE
            sub.OH_FRE_OH_ID = [OH].OH_ID
   )
LEFT JOIN
    [public].[rOH_SHV_Orders_ShipVia](@equivalent, @changingTimepoint) [SHV]
ON
    [SHV].OH_SHV_OH_ID = [OH].OH_ID
AND
    [SHV].OH_SHV_ChangedAt = (
        SELECT
            max(sub.OH_SHV_ChangedAt)
        FROM
            [public].[rOH_SHV_Orders_ShipVia](@equivalent, @changingTimepoint) sub 
        WHERE
            sub.OH_SHV_OH_ID = [OH].OH_ID
   );
GO
-- Now equivalence perspective ----------------------------------------------------------------------------------------
-- enOH_Orders viewed as it currently is (cannot include future versions)
-----------------------------------------------------------------------------------------------------------------------
CREATE FUNCTION [public].[enOH_Orders] (
    @equivalent smallint
)
RETURNS TABLE AS RETURN
SELECT
    *
FROM
    [public].[epOH_Orders](@equivalent, current_timestamp);
GO
-- Difference equivalence perspective ---------------------------------------------------------------------------------
-- edOH_Orders showing all differences between the given timepoints and optionally for a subset of attributes
-----------------------------------------------------------------------------------------------------------------------
CREATE FUNCTION [public].[edOH_Orders] (
    @equivalent smallint,
    @intervalStart timestamp,
    @intervalEnd timestamp,
    @selection varchar(max) = null
)
RETURNS TABLE AS RETURN
SELECT
    timepoints.inspectedTimepoint,
    timepoints.mnemonic,
    [pOH].*
FROM (
    SELECT DISTINCT
        OH_SHA_OH_ID AS OH_ID,
        OH_SHA_ChangedAt AS inspectedTimepoint,
        'SHA' AS mnemonic
    FROM
        [public].[eOH_SHA_Orders_ShipAddress](@equivalent) 
    WHERE
        (@selection is null OR @selection like '%SHA%')
    AND
        OH_SHA_ChangedAt BETWEEN @intervalStart AND @intervalEnd
    UNION
    SELECT DISTINCT
        OH_SHC_OH_ID AS OH_ID,
        OH_SHC_ChangedAt AS inspectedTimepoint,
        'SHC' AS mnemonic
    FROM
        [public].[eOH_SHC_Orders_ShipCity](@equivalent) 
    WHERE
        (@selection is null OR @selection like '%SHC%')
    AND
        OH_SHC_ChangedAt BETWEEN @intervalStart AND @intervalEnd
    UNION
    SELECT DISTINCT
        OH_SHN_OH_ID AS OH_ID,
        OH_SHN_ChangedAt AS inspectedTimepoint,
        'SHN' AS mnemonic
    FROM
        [public].[OH_SHN_Orders_ShipName]
    WHERE
        (@selection is null OR @selection like '%SHN%')
    AND
        OH_SHN_ChangedAt BETWEEN @intervalStart AND @intervalEnd
    UNION
    SELECT DISTINCT
        OH_SHR_OH_ID AS OH_ID,
        OH_SHR_ChangedAt AS inspectedTimepoint,
        'SHR' AS mnemonic
    FROM
        [public].[eOH_SHR_Orders_ShipRegion](@equivalent) 
    WHERE
        (@selection is null OR @selection like '%SHR%')
    AND
        OH_SHR_ChangedAt BETWEEN @intervalStart AND @intervalEnd
    UNION
    SELECT DISTINCT
        OH_SPC_OH_ID AS OH_ID,
        OH_SPC_ChangedAt AS inspectedTimepoint,
        'SPC' AS mnemonic
    FROM
        [public].[eOH_SPC_Orders_ShipPostalCode](@equivalent) 
    WHERE
        (@selection is null OR @selection like '%SPC%')
    AND
        OH_SPC_ChangedAt BETWEEN @intervalStart AND @intervalEnd
    UNION
    SELECT DISTINCT
        OH_ODA_OH_ID AS OH_ID,
        OH_ODA_ChangedAt AS inspectedTimepoint,
        'ODA' AS mnemonic
    FROM
        [public].[eOH_ODA_Orders_OrderDate](@equivalent) 
    WHERE
        (@selection is null OR @selection like '%ODA%')
    AND
        OH_ODA_ChangedAt BETWEEN @intervalStart AND @intervalEnd
    UNION
    SELECT DISTINCT
        OH_SHD_OH_ID AS OH_ID,
        OH_SHD_ChangedAt AS inspectedTimepoint,
        'SHD' AS mnemonic
    FROM
        [public].[eOH_SHD_Orders_ShippedDate](@equivalent) 
    WHERE
        (@selection is null OR @selection like '%SHD%')
    AND
        OH_SHD_ChangedAt BETWEEN @intervalStart AND @intervalEnd
    UNION
    SELECT DISTINCT
        OH_RED_OH_ID AS OH_ID,
        OH_RED_ChangedAt AS inspectedTimepoint,
        'RED' AS mnemonic
    FROM
        [public].[eOH_RED_Orders_RequiredDate](@equivalent) 
    WHERE
        (@selection is null OR @selection like '%RED%')
    AND
        OH_RED_ChangedAt BETWEEN @intervalStart AND @intervalEnd
    UNION
    SELECT DISTINCT
        OH_FRE_OH_ID AS OH_ID,
        OH_FRE_ChangedAt AS inspectedTimepoint,
        'FRE' AS mnemonic
    FROM
        [public].[eOH_FRE_Orders_Freight](@equivalent) 
    WHERE
        (@selection is null OR @selection like '%FRE%')
    AND
        OH_FRE_ChangedAt BETWEEN @intervalStart AND @intervalEnd
    UNION
    SELECT DISTINCT
        OH_SHV_OH_ID AS OH_ID,
        OH_SHV_ChangedAt AS inspectedTimepoint,
        'SHV' AS mnemonic
    FROM
        [public].[eOH_SHV_Orders_ShipVia](@equivalent) 
    WHERE
        (@selection is null OR @selection like '%SHV%')
    AND
        OH_SHV_ChangedAt BETWEEN @intervalStart AND @intervalEnd
) timepoints
CROSS APPLY
    [public].[epOH_Orders](@equivalent, timepoints.inspectedTimepoint) [pOH]
WHERE
    [pOH].OH_ID = timepoints.OH_ID;
GO
-- SCHEMA EVOLUTION ---------------------------------------------------------------------------------------------------
--
-- The following tables, views, and functions are used to track schema changes
-- over time, as well as providing every XML that has been 'executed' against
-- the database.
--
-- Schema table -------------------------------------------------------------------------------------------------------
-- The schema table holds every xml that has been executed against the database
-----------------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public._Schema 
     ( version int generated by default as identity primary key
     , activation timestamp not null
     , schema jsonb not null
     )
;
-- Insert the JSON schema (as of now)
INSERT INTO public._Schema 
     ( activation
     , schema
     )
SELECT current_timestamp
     , '{
   "schema": {
      "format": "0.99.16",
      "date": "2026-01-23",
      "time": "15:15:23",
      "metadata": {
         "changingRange": "timestamp",
         "encapsulation": "public",
         "identity": "integer",
         "metadataPrefix": "Metadata",
         "metadataType": "integer",
         "metadataUsage": "true",
         "changingSuffix": "ChangedAt",
         "identitySuffix": "ID",
         "positIdentity": "integer",
         "positGenerator": "true",
         "positingRange": "timestamp",
         "positingSuffix": "PositedAt",
         "positorRange": "smallint",
         "positorSuffix": "Positor",
         "reliabilityRange": "decimal(5,2)",
         "reliabilitySuffix": "Reliability",
         "defaultReliability": "1",
         "deleteReliability": "0",
         "assertionSuffix": "Assertion",
         "partitioning": "true",
         "entityIntegrity": "true",
         "restatability": "true",
         "idempotency": "false",
         "assertiveness": "true",
         "naming": "improved",
         "positSuffix": "Posit",
         "annexSuffix": "Annex",
         "chronon": "timestamp",
         "now": "current_timestamp",
         "dummySuffix": "Dummy",
         "versionSuffix": "Version",
         "statementTypeSuffix": "StatementType",
         "checksumSuffix": "Checksum",
         "businessViews": "true",
         "decisiveness": "true",
         "equivalence": "true",
         "equivalentSuffix": "EQ",
         "equivalentRange": "smallint",
         "databaseTarget": "PostgreSQL",
         "temporalization": "uni",
         "deletability": "false",
         "deletablePrefix": "Deletable",
         "deletionSuffix": "Deleted",
         "privacy": "Ignore",
         "checksum": "false",
         "triggers": "true",
         "knotAliases": "false"
      },
      "anchor": {
         "OH": {
            "id": "OH",
            "mnemonic": "OH",
            "descriptor": "Orders",
            "identity": "integer",
            "metadata": {
               "capsule": "public",
               "generator": "true"
            },
            "attribute": {
               "SHA": {
                  "id": "SHA",
                  "mnemonic": "SHA",
                  "descriptor": "ShipAddress",
                  "timeRange": "timestamp",
                  "dataRange": "text",
                  "metadata": {
                     "privacy": "Ignore",
                     "capsule": "public",
                     "equivalent": "true",
                     "restatable": "true",
                     "idempotent": "false",
                     "deletable": "false"
                  },
                  "layout": {
                     "x": "454.32",
                     "y": "323.53",
                     "fixed": "false"
                  }
               },
               "SHC": {
                  "id": "SHC",
                  "mnemonic": "SHC",
                  "descriptor": "ShipCity",
                  "timeRange": "timestamp",
                  "dataRange": "text",
                  "metadata": {
                     "privacy": "Ignore",
                     "capsule": "public",
                     "equivalent": "true",
                     "restatable": "true",
                     "idempotent": "false",
                     "deletable": "false"
                  },
                  "layout": {
                     "x": "552.21",
                     "y": "292.34",
                     "fixed": "false"
                  }
               },
               "SHN": {
                  "id": "SHN",
                  "mnemonic": "SHN",
                  "descriptor": "ShipName",
                  "timeRange": "timestamp",
                  "dataRange": "text",
                  "metadata": {
                     "privacy": "Ignore",
                     "capsule": "public",
                     "equivalent": "false",
                     "restatable": "true",
                     "idempotent": "false",
                     "deletable": "false"
                  },
                  "layout": {
                     "x": "633.90",
                     "y": "395.98",
                     "fixed": "false"
                  }
               },
               "SHR": {
                  "id": "SHR",
                  "mnemonic": "SHR",
                  "descriptor": "ShipRegion",
                  "timeRange": "timestamp",
                  "dataRange": "text",
                  "metadata": {
                     "privacy": "Ignore",
                     "capsule": "public",
                     "equivalent": "true",
                     "restatable": "true",
                     "idempotent": "false",
                     "deletable": "false"
                  },
                  "layout": {
                     "x": "489.85",
                     "y": "451.47",
                     "fixed": "false"
                  }
               },
               "SPC": {
                  "id": "SPC",
                  "mnemonic": "SPC",
                  "descriptor": "ShipPostalCode",
                  "timeRange": "timestamp",
                  "dataRange": "text",
                  "metadata": {
                     "privacy": "Ignore",
                     "capsule": "public",
                     "equivalent": "true",
                     "restatable": "true",
                     "idempotent": "false",
                     "deletable": "false"
                  },
                  "layout": {
                     "x": "486.82",
                     "y": "283.74",
                     "fixed": "false"
                  }
               },
               "ODA": {
                  "id": "ODA",
                  "mnemonic": "ODA",
                  "descriptor": "OrderDate",
                  "timeRange": "timestamp",
                  "dataRange": "date",
                  "metadata": {
                     "privacy": "Ignore",
                     "capsule": "public",
                     "equivalent": "true",
                     "restatable": "true",
                     "idempotent": "false",
                     "deletable": "false"
                  },
                  "layout": {
                     "x": "509.24",
                     "y": "266.16",
                     "fixed": "false"
                  }
               },
               "SCY": {
                  "id": "SCY",
                  "mnemonic": "SCY",
                  "descriptor": "ShipCountry",
                  "knotRange": "COU",
                  "metadata": {
                     "privacy": "Ignore",
                     "capsule": "public",
                     "equivalent": "false",
                     "idempotent": "false",
                     "deletable": "false"
                  },
                  "layout": {
                     "x": "652.27",
                     "y": "449.72",
                     "fixed": "false"
                  }
               },
               "SHD": {
                  "id": "SHD",
                  "mnemonic": "SHD",
                  "descriptor": "ShippedDate",
                  "timeRange": "timestamp",
                  "dataRange": "date",
                  "metadata": {
                     "privacy": "Ignore",
                     "capsule": "public",
                     "equivalent": "true",
                     "restatable": "true",
                     "idempotent": "false",
                     "deletable": "false"
                  },
                  "layout": {
                     "x": "645.11",
                     "y": "333.80",
                     "fixed": "false"
                  }
               },
               "RED": {
                  "id": "RED",
                  "mnemonic": "RED",
                  "descriptor": "RequiredDate",
                  "timeRange": "timestamp",
                  "dataRange": "date",
                  "metadata": {
                     "privacy": "Ignore",
                     "capsule": "public",
                     "equivalent": "true",
                     "restatable": "true",
                     "idempotent": "false",
                     "deletable": "false"
                  },
                  "layout": {
                     "x": "532.50",
                     "y": "451.50",
                     "fixed": "false"
                  }
               },
               "FRE": {
                  "id": "FRE",
                  "mnemonic": "FRE",
                  "descriptor": "Freight",
                  "timeRange": "timestamp",
                  "dataRange": "float",
                  "metadata": {
                     "privacy": "Ignore",
                     "capsule": "public",
                     "equivalent": "true",
                     "restatable": "true",
                     "idempotent": "false",
                     "deletable": "false"
                  },
                  "layout": {
                     "x": "613.32",
                     "y": "407.58",
                     "fixed": "false"
                  }
               },
               "SHV": {
                  "id": "SHV",
                  "mnemonic": "SHV",
                  "descriptor": "ShipVia",
                  "timeRange": "timestamp",
                  "dataRange": "int",
                  "metadata": {
                     "privacy": "Ignore",
                     "capsule": "public",
                     "equivalent": "true",
                     "restatable": "true",
                     "idempotent": "false",
                     "deletable": "false"
                  },
                  "layout": {
                     "x": "471.80",
                     "y": "314.57",
                     "fixed": "false"
                  }
               }
            },
            "attributes": [
               "SHA",
               "SHC",
               "SHN",
               "SHR",
               "SPC",
               "ODA",
               "SCY",
               "SHD",
               "RED",
               "FRE",
               "SHV"
            ],
            "layout": {
               "x": "525.25",
               "y": "388.40",
               "fixed": "false"
            }
         },
         "OD": {
            "id": "OD",
            "mnemonic": "OD",
            "descriptor": "OrderDetails",
            "identity": "integer",
            "metadata": {
               "capsule": "public",
               "generator": "true"
            },
            "layout": {
               "x": "855.73",
               "y": "243.17",
               "fixed": "false"
            }
         },
         "CU": {
            "id": "CU",
            "mnemonic": "CU",
            "descriptor": "Customers",
            "identity": "integer",
            "metadata": {
               "capsule": "public",
               "generator": "true"
            },
            "layout": {
               "x": "314.88",
               "y": "320.93",
               "fixed": "false"
            }
         },
         "EM": {
            "id": "EM",
            "mnemonic": "EM",
            "descriptor": "Employees",
            "identity": "integer",
            "metadata": {
               "capsule": "public",
               "generator": "true"
            },
            "layout": {
               "x": "384.74",
               "y": "589.24",
               "fixed": "false"
            }
         },
         "SH": {
            "id": "SH",
            "mnemonic": "SH",
            "descriptor": "Shippers",
            "identity": "integer",
            "metadata": {
               "capsule": "public",
               "generator": "true"
            },
            "layout": {
               "x": "356.53",
               "y": "438.72",
               "fixed": "false"
            }
         },
         "PR": {
            "id": "PR",
            "mnemonic": "PR",
            "descriptor": "Products",
            "identity": "integer",
            "metadata": {
               "capsule": "public",
               "generator": "true"
            },
            "layout": {
               "x": "995.94",
               "y": "107.72",
               "fixed": "false"
            }
         },
         "SU": {
            "id": "SU",
            "mnemonic": "SU",
            "descriptor": "Suppliers",
            "identity": "integer",
            "metadata": {
               "capsule": "public",
               "generator": "true"
            },
            "layout": {
               "x": "1150.22",
               "y": "43.88",
               "fixed": "false"
            }
         },
         "CA": {
            "id": "CA",
            "mnemonic": "CA",
            "descriptor": "Categories",
            "identity": "integer",
            "metadata": {
               "capsule": "public",
               "generator": "true"
            },
            "layout": {
               "x": "988.87",
               "y": "-60.77",
               "fixed": "false"
            }
         },
         "RE": {
            "id": "RE",
            "mnemonic": "RE",
            "descriptor": "Regions",
            "identity": "integer",
            "metadata": {
               "capsule": "public",
               "generator": "true"
            },
            "layout": {
               "x": "596.65",
               "y": "694.32",
               "fixed": "false"
            }
         },
         "TE": {
            "id": "TE",
            "mnemonic": "TE",
            "descriptor": "Territories",
            "identity": "integer",
            "metadata": {
               "capsule": "public",
               "generator": "true"
            },
            "layout": {
               "x": "645.84",
               "y": "887.31",
               "fixed": "false"
            }
         }
      },
      "anchors": [
         "OH",
         "OD",
         "CU",
         "EM",
         "SH",
         "PR",
         "SU",
         "CA",
         "RE",
         "TE"
      ],
      "tie": {
         "OH_in_OD_isContained": {
            "id": "OH_in_OD_isContained",
            "timeRange": "timestamp",
            "anchorRole": {
               "OH_in": {
                  "id": "OH_in",
                  "role": "in",
                  "type": "OH",
                  "identifier": "false"
               },
               "OD_isContained": {
                  "id": "OD_isContained",
                  "role": "isContained",
                  "type": "OD",
                  "identifier": "true"
               }
            },
            "roles": [
               "OH_in",
               "OD_isContained"
            ],
            "metadata": {
               "capsule": "public",
               "restatable": "true",
               "deletable": "false",
               "idempotent": "false"
            },
            "layout": {
               "x": "720.05",
               "y": "288.85",
               "fixed": "false"
            }
         },
         "OH_isPlaced_CU_by": {
            "id": "OH_isPlaced_CU_by",
            "timeRange": "timestamp",
            "anchorRole": {
               "OH_isPlaced": {
                  "id": "OH_isPlaced",
                  "role": "isPlaced",
                  "type": "OH",
                  "identifier": "true"
               },
               "CU_by": {
                  "id": "CU_by",
                  "role": "by",
                  "type": "CU",
                  "identifier": "false"
               }
            },
            "roles": [
               "OH_isPlaced",
               "CU_by"
            ],
            "metadata": {
               "capsule": "public",
               "restatable": "true",
               "deletable": "false",
               "idempotent": "false"
            },
            "layout": {
               "x": "400.29",
               "y": "345.73",
               "fixed": "false"
            }
         },
         "OH_isHandled_EM_by": {
            "id": "OH_isHandled_EM_by",
            "timeRange": "timestamp",
            "anchorRole": {
               "OH_isHandled": {
                  "id": "OH_isHandled",
                  "role": "isHandled",
                  "type": "OH",
                  "identifier": "true"
               },
               "EM_by": {
                  "id": "EM_by",
                  "role": "by",
                  "type": "EM",
                  "identifier": "false"
               }
            },
            "roles": [
               "OH_isHandled",
               "EM_by"
            ],
            "metadata": {
               "capsule": "public",
               "restatable": "true",
               "deletable": "false",
               "idempotent": "false"
            },
            "layout": {
               "x": "453.86",
               "y": "495.09",
               "fixed": "false"
            }
         },
         "OH_isShipped_SH_via": {
            "id": "OH_isShipped_SH_via",
            "timeRange": "timestamp",
            "anchorRole": {
               "OH_isShipped": {
                  "id": "OH_isShipped",
                  "role": "isShipped",
                  "type": "OH",
                  "identifier": "true"
               },
               "SH_via": {
                  "id": "SH_via",
                  "role": "via",
                  "type": "SH",
                  "identifier": "false"
               }
            },
            "roles": [
               "OH_isShipped",
               "SH_via"
            ],
            "metadata": {
               "capsule": "public",
               "restatable": "true",
               "deletable": "false",
               "idempotent": "false"
            },
            "layout": {
               "x": "428.61",
               "y": "411.31",
               "fixed": "false"
            }
         },
         "OD_refers_PR_to": {
            "id": "OD_refers_PR_to",
            "anchorRole": {
               "OD_refers": {
                  "id": "OD_refers",
                  "role": "refers",
                  "type": "OD",
                  "identifier": "true"
               },
               "PR_to": {
                  "id": "PR_to",
                  "role": "to",
                  "type": "PR",
                  "identifier": "false"
               }
            },
            "roles": [
               "OD_refers",
               "PR_to"
            ],
            "metadata": {
               "capsule": "public",
               "deletable": "false",
               "idempotent": "false"
            },
            "layout": {
               "x": "940.16",
               "y": "182.50",
               "fixed": "false"
            }
         },
         "PR_isSupplied_SU_by": {
            "id": "PR_isSupplied_SU_by",
            "anchorRole": {
               "PR_isSupplied": {
                  "id": "PR_isSupplied",
                  "role": "isSupplied",
                  "type": "PR",
                  "identifier": "true"
               },
               "SU_by": {
                  "id": "SU_by",
                  "role": "by",
                  "type": "SU",
                  "identifier": "false"
               }
            },
            "roles": [
               "PR_isSupplied",
               "SU_by"
            ],
            "metadata": {
               "capsule": "public",
               "deletable": "false",
               "idempotent": "false"
            },
            "layout": {
               "x": "1085.38",
               "y": "73.65",
               "fixed": "false"
            }
         },
         "PR_isCategorized_CA_as": {
            "id": "PR_isCategorized_CA_as",
            "anchorRole": {
               "PR_isCategorized": {
                  "id": "PR_isCategorized",
                  "role": "isCategorized",
                  "type": "PR",
                  "identifier": "true"
               },
               "CA_as": {
                  "id": "CA_as",
                  "role": "as",
                  "type": "CA",
                  "identifier": "false"
               }
            },
            "roles": [
               "PR_isCategorized",
               "CA_as"
            ],
            "metadata": {
               "capsule": "public",
               "deletable": "false",
               "idempotent": "false"
            },
            "layout": {
               "x": "988.97",
               "y": "5.50",
               "fixed": "false"
            }
         },
         "EM_to_EM_reports": {
            "id": "EM_to_EM_reports",
            "timeRange": "timestamp",
            "anchorRole": {
               "EM_to": {
                  "id": "EM_to",
                  "role": "to",
                  "type": "EM",
                  "identifier": "false"
               },
               "EM_reports": {
                  "id": "EM_reports",
                  "role": "reports",
                  "type": "EM",
                  "identifier": "true"
               }
            },
            "roles": [
               "EM_to",
               "EM_reports"
            ],
            "metadata": {
               "capsule": "public",
               "restatable": "true",
               "deletable": "false",
               "idempotent": "false"
            },
            "layout": {
               "x": "340.81",
               "y": "649.52",
               "fixed": "false"
            }
         },
         "OH_ships_RE_to": {
            "id": "OH_ships_RE_to",
            "anchorRole": {
               "OH_ships": {
                  "id": "OH_ships",
                  "role": "ships",
                  "type": "OH",
                  "identifier": "true"
               },
               "RE_to": {
                  "id": "RE_to",
                  "role": "to",
                  "type": "RE",
                  "identifier": "false"
               }
            },
            "roles": [
               "OH_ships",
               "RE_to"
            ],
            "metadata": {
               "capsule": "public",
               "deletable": "false",
               "idempotent": "false"
            },
            "layout": {
               "x": "561.85",
               "y": "552.44",
               "fixed": "false"
            }
         },
         "RE_to_TE_belongs": {
            "id": "RE_to_TE_belongs",
            "anchorRole": {
               "RE_to": {
                  "id": "RE_to",
                  "role": "to",
                  "type": "RE",
                  "identifier": "false"
               },
               "TE_belongs": {
                  "id": "TE_belongs",
                  "role": "belongs",
                  "type": "TE",
                  "identifier": "true"
               }
            },
            "roles": [
               "RE_to",
               "TE_belongs"
            ],
            "metadata": {
               "capsule": "public",
               "deletable": "false",
               "idempotent": "false"
            },
            "layout": {
               "x": "625.95",
               "y": "810.81",
               "fixed": "false"
            }
         }
      },
      "ties": [
         "OH_in_OD_isContained",
         "OH_isPlaced_CU_by",
         "OH_isHandled_EM_by",
         "OH_isShipped_SH_via",
         "OD_refers_PR_to",
         "PR_isSupplied_SU_by",
         "PR_isCategorized_CA_as",
         "EM_to_EM_reports",
         "OH_ships_RE_to",
         "RE_to_TE_belongs"
      ],
      "knot": {
         "COU": {
            "id": "COU",
            "mnemonic": "COU",
            "descriptor": "Country",
            "identity": "integer",
            "dataRange": "text",
            "metadata": {
               "capsule": "public",
               "generator": "false",
               "equivalent": "true"
            },
            "layout": {
               "x": "718.72",
               "y": "491.13",
               "fixed": "false"
            }
         }
      },
      "knots": [
         "COU"
      ]
   }
}'
;
-- Schema expanded view -----------------------------------------------------------------------------------------------
-- A view of the schema table that expands the XML attributes into columns
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE VIEW public._Schema_Expanded 
AS
SELECT version
     , activation
     , (schema -> 'schema' ->> 'format') as format
     , (schema -> 'schema' ->> 'date')::date as date
     , (schema -> 'schema' ->> 'time')::time as time
     , (schema -> 'schema' -> 'metadata' ->> 'temporalization') as temporalization
     , (schema -> 'schema' -> 'metadata' ->> 'databaseTarget') as databaseTarget	
     , (schema -> 'schema' -> 'metadata' ->> 'changingRange') as changingRange
     , (schema -> 'schema' -> 'metadata' ->> 'encapsulation') as encapsulation
     , (schema -> 'schema' -> 'metadata' ->> 'identity') as identity
     , (schema -> 'schema' -> 'metadata' ->> 'metadataPrefix') as metadataPrefix
     , (schema -> 'schema' -> 'metadata' ->> 'metadataType') as metadataType
     , (schema -> 'schema' -> 'metadata' ->> 'metadataUsage') as metadataUsage	
     , (schema -> 'schema' -> 'metadata' ->> 'changingSuffix') as changingSuffix
     , (schema -> 'schema' -> 'metadata' ->> 'identitySuffix') as identitySuffix
     , (schema -> 'schema' -> 'metadata' ->> 'positIdentity') as positIdentity
     , (schema -> 'schema' -> 'metadata' ->> 'positGenerator') as positGenerator	
     , (schema -> 'schema' -> 'metadata' ->> 'positingRange') as positingRange
     , (schema -> 'schema' -> 'metadata' ->> 'positingSuffix') as positingSuffix	
     , (schema -> 'schema' -> 'metadata' ->> 'positorRange') as positorRange
     , (schema -> 'schema' -> 'metadata' ->> 'positorSuffix') as positorSuffix
     , (schema -> 'schema' -> 'metadata' ->> 'reliabilityRange') as reliabilityRange
     , (schema -> 'schema' -> 'metadata' ->> 'reliabilitySuffix') as reliabilitySuffix
     , (schema -> 'schema' -> 'metadata' ->> 'reliableCutoff') as reliableCutoff
     , (schema -> 'schema' -> 'metadata' ->> 'deleteReliability') as deleteReliability	
     , (schema -> 'schema' -> 'metadata' ->> 'reliableSuffix') as reliableSuffix
     , (schema -> 'schema' -> 'metadata' ->> 'partitioning') as partitioning
     , (schema -> 'schema' -> 'metadata' ->> 'entityIntegrity') as entityIntegrity
     , (schema -> 'schema' -> 'metadata' ->> 'restatability') as restatability
     , (schema -> 'schema' -> 'metadata' ->> 'idempotency') as idempotency
     , (schema -> 'schema' -> 'metadata' ->> 'assertiveness') as assertiveness	
     , (schema -> 'schema' -> 'metadata' ->> 'naming') as naming
     , (schema -> 'schema' -> 'metadata' ->> 'positSuffix') as positSuffix	
     , (schema -> 'schema' -> 'metadata' ->> 'annexSuffix') as annexSuffix
     , (schema -> 'schema' -> 'metadata' ->> 'chronon') as chronon
     , (schema -> 'schema' -> 'metadata' ->> 'now') as now
     , (schema -> 'schema' -> 'metadata' ->> 'dummySuffix') as dummySuffix
     , (schema -> 'schema' -> 'metadata' ->> 'statementTypeSuffix') as statementTypeSuffix
     , (schema -> 'schema' -> 'metadata' ->> 'checksumSuffix') as checksumSuffix	
     , (schema -> 'schema' -> 'metadata' ->> 'businessViews') as businessViews
     , (schema -> 'schema' -> 'metadata' ->> 'equivalence') as equivalence
     , (schema -> 'schema' -> 'metadata' ->> 'equivalentSuffix') as equivalentSuffix
     , (schema -> 'schema' -> 'metadata' ->> 'equivalentRange') as equivalentRange	
  FROM public._Schema
;
-- Anchor view --------------------------------------------------------------------------------------------------------
-- The anchor view shows information about all the anchors in a schema
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE VIEW public._Anchor
AS
SELECT s.version
     , s.activation
     , s.schema -> 'schema' -> 'metadata' ->> 'temporalization' as temporalization	
     , a.key || '_' || v.descriptor as name
     , v.descriptor	
     , a.key as mnemonic	
     , v.metadata ->> 'capsule' as capsule
     , v.identity
     , v.metadata ->> 'generator' as generator
     , coalesce(cardinality(v.attributes),0) as numberOfAttributes
  FROM public._schema as s
     , jsonb_each(s.schema -> 'schema' -> 'anchor') as a
     , jsonb_to_record(a.value) as v(descriptor text, identity text, "dataRange" text, metadata jsonb, attributes text[])
;	
-- Knot view ----------------------------------------------------------------------------------------------------------
-- The knot view shows information about all the knots in a schema
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE VIEW public._Knot
AS
SELECT s.version
     , s.activation
     , s.schema -> 'schema' -> 'metadata' ->> 'temporalization' as temporalization	
     , k.key || '_' || v.descriptor as name	
     , v.descriptor
     , k.key as mnemonic	
     , v.metadata ->> 'capsule' as capsule
     , v."dataRange" as datarange	
     , v.identity
     , v.metadata ->> 'generator' as generator
     , coalesce(v.metadata ->> 'checksum','false') as checksum
     , v.description	
     , coalesce(v.metadata ->> 'equivalent','false') as equivalent
  FROM public._schema as s
     , jsonb_each(s.schema -> 'schema' -> 'knot') as k
     , jsonb_to_record(k.value) as v(descriptor text, identity text, "dataRange" text, description text, metadata jsonb)
;
-- Attribute view -----------------------------------------------------------------------------------------------------
-- The attribute view shows information about all the attributes in a schema
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE VIEW public._Attribute
AS
SELECT s.version
     , s.activation
     , s.schema -> 'schema' -> 'metadata' ->> 'temporalization' as temporalization	
     , a.key || '_' || t.key || '_' || (a.value ->> 'descriptor') || '_' || v.descriptor as name
     , v.descriptor 
     , t.key as mnemonic 
     , v.metadata ->> 'capsule' as capsule
     , v."dataRange" as dataRange
     , case when v."knotRange" is null then false else true end as knotted
     , v."knotRange" as knotRange
     , case when v."timeRange" is null then false else true end as historized 
     , v."timeRange" as timeRange 
     , v.metadata ->> 'generator' as generator 
     , v.metadata ->> 'assertive' as assertive 
     , v.metadata ->> 'privacy' as privacy
     , coalesce(v.metadata ->> 'checksum','false') as checksum 
     , coalesce(v.metadata ->> 'equivalent','false') as equivalent
     , v.metadata ->> 'restatable' as restatable 
     , v.metadata ->> 'idempotent' as idempotent 
     , a.key as anchorMnemonic
     , (a.value ->> 'descriptor') as anchorDescriptor
     , (a.value ->> 'identity') as anchorIdentity
     , v.metadata ->> 'deletable' as deletable
     , v.metadata ->> 'encryptionGroup' as encryptionGroup
     , v.description
     , coalesce(cardinality(v.keys),0) as numberKeyOfStops
  FROM public._schema as s
     , jsonb_each(s.schema -> 'schema' -> 'anchor') as a
     , jsonb_each(a.value -> 'attribute') as t
     , jsonb_to_record(t.value) as v(descriptor text, identity text, "dataRange" text, "knotRange" text, "timeRange" text, description text, metadata jsonb, keys text[]) 
;
-- Tie view -----------------------------------------------------------------------------------------------------------
-- The tie view shows information about all the ties in a schema
-----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE VIEW public._Tie
AS
SELECT s.version
     , s.activation
     , s.schema -> 'schema' -> 'metadata' ->> 'temporalization' as temporalization	
     , t.key as name
     , v.metadata ->> 'capsule' as capsule	
     , case when v."timeRange" is null then false else true end as historized 
     , v."timeRange" as timeRange
     , cardinality(roles) as numberOfRoles
     , array(select value ->> 'role' from jsonb_each(v."anchorRole")) || array(select value ->> 'role' from jsonb_each(v."knotRole")) as roles
     , cardinality(array(select jsonb_object_keys(v."anchorRole"))) as numberOfAnchors
     , array(select split_part(jsonb_object_keys(v."anchorRole"),'_',1)) as anchors
     , coalesce(cardinality(array(select jsonb_object_keys(v."knotRole")))) as numberOfKnots
     , array(select split_part(jsonb_object_keys(v."knotRole"),'_',1)) as knots	
     --, v."anchorRole"
     , cardinality(array(select value ->> 'identifier' from jsonb_each(v."anchorRole") where value ->> 'identifier' = 'true') || array(select value ->> 'identifier' from jsonb_each(v."knotRole") where value ->> 'identifier' = 'true')) as identifiers
     , v.metadata ->> 'generator' as generator 
     , v.metadata ->> 'assertive' as assertive 
     , v.metadata ->> 'restatable' as restatable 
     , v.metadata ->> 'idempotent' as idempotent 
  FROM public._schema as s
     , jsonb_each(s.schema -> 'schema' -> 'tie') as t
     , jsonb_to_record(t.value) as v("timeRange" text, roles text[], metadata jsonb, "anchorRole" jsonb, "knotRole" jsonb)
;